// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RTSSETTINGS_DIALOG DIALOGEX 0, 0, 480, 338
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,423,6,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,423,25,50,16
    LTEXT           "Tree view distance",IDC_STATIC,16,15,61,8
    CONTROL         "",IDC_TreeDist,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,17,27,114,16
    LTEXT           "600",IDC_STATIC,17,47,13,8
    LTEXT           "3000",IDC_STATIC,116,45,17,8
    LTEXT           "Terrain LOD",IDC_STATIC,15,63,39,8
    CONTROL         "",IDC_TerrLod,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,17,75,114,16
    LTEXT           "20",IDC_STATIC,17,95,9,8
    LTEXT           "120",IDC_STATIC,120,92,13,8
    LTEXT           "Unit LOD distance",IDC_STATIC,16,107,58,8
    CONTROL         "",IDC_UnitDist,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,18,119,114,16
    LTEXT           "100",IDC_STATIC,18,139,13,8
    LTEXT           "600",IDC_STATIC,116,137,13,8
    LTEXT           "Screen resolution",IDC_STATIC,295,239,56,8
    COMBOBOX        IDC_ScreenRes,293,253,102,112,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "3D Trees (need Vertex_Program)",IDC_AdvTree,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,296,38,124,16
    CONTROL         "High Res Clouds (need fragment_program)",IDC_AdvCloud,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,296,59,167,16
    CONTROL         "Dynamic clouds (slow)",IDC_DynCloud,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,296,78,124,16
    CONTROL         "Reflective water (fragment_program, slow)",IDC_AdvWater,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,296,99,156,16
    CONTROL         "Run Fullscreen",IDC_Fullscreen,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,296,118,121,16
    EDITTEXT        IDC_EDIT1,339,220,65,12,ES_AUTOHSCROLL
    LTEXT           "Player Name",IDC_STATIC,295,223,41,8
    CONTROL         "Colorized elevation map",IDC_ColorizedElevationMap,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,296,155,126,16
    LTEXT           "Grass detail",IDC_STATIC,15,155,38,8
    CONTROL         "",IDC_GrassDetail,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,17,167,114,16
    LTEXT           "0",IDC_STATIC,21,186,8,8
    LTEXT           "10",IDC_STATIC,119,185,9,8
    LTEXT           "Max particles",IDC_STATIC,145,155,43,8
    CONTROL         "",IDC_MaxParticles,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,148,167,114,16
    LTEXT           "1000",IDC_STATIC,152,186,18,8
    LTEXT           "20000",IDC_STATIC,249,185,21,8
    CONTROL         "Shadows (slow)",IDC_Shadows,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,296,19,96,16
    LTEXT           "Shadow map size",IDC_STATIC,151,15,56,8
    CONTROL         "",IDC_ShadowMapSize,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,153,27,114,16
    LTEXT           "1024",IDC_STATIC,157,45,18,8
    LTEXT           "2048",IDC_STATIC,242,45,17,8
    LTEXT           "Max simultaneous sounds",IDC_STATIC,151,107,101,8
    CONTROL         "",IDC_MaxSounds,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,150,119,114,16
    LTEXT           "8",IDC_STATIC,154,138,18,8
    LTEXT           "128",IDC_STATIC,252,137,13,8
    CONTROL         "Invert mouse",IDC_InvertMouse,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,296,136,128,16
    EDITTEXT        IDC_EDIT2,293,271,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,345,271,40,13,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,337,274,8,8
    CONTROL         "",IDC_GroundDecals,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,151,74,114,16
    LTEXT           "Off",IDC_STATIC,151,92,18,8
    LTEXT           "Ground decals",IDC_STATIC,151,63,46,8
    LTEXT           "Max",IDC_STATIC,254,89,14,8
    EDITTEXT        IDC_EDIT4,355,290,40,13,ES_AUTOHSCROLL
    LTEXT           "Display frequency",IDC_STATIC,293,293,58,8
    CONTROL         "Simplified minimap colors",IDC_SimplifiedMinimapColors,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,296,175,126,16
    LTEXT           "Info console verbose level:\nHigher means more messages",
                    IDC_STATIC,37,235,111,18
    CONTROL         "",IDC_VERBOSELEVEL,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,30,257,120,18
    LTEXT           "0",IDC_STATIC,38,274,19,9
    LTEXT           "10",IDC_STATIC,139,274,16,11
    GROUPBOX        "Developer settings",IDC_STATIC,17,228,132,93
    CONTROL         "Catch AI exceptions",IDC_CATCH_AI_EXCEPTIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,288,106,10
    CONTROL         "Reflective units (needs fragment_program)",
                    IDC_AdvUnitRendering,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,296,195,161,13
    CONTROL         "",IDC_SoundVolume,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,78,202,69,14
    LTEXT           "Sound volume:",IDC_STATIC,19,205,50,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RTSSETTINGS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 473
        TOPMARGIN, 6
        BOTTOMMARGIN, 331
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004e4"
        BEGIN
            VALUE "CompanyName", "SY"
            VALUE "FileDescription", "Spring settings"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "RtsSettings.exe"
            VALUE "LegalCopyright", "SY GPL 2.0"
            VALUE "OriginalFilename", "RtsSettings.exe"
            VALUE "ProductName", "Spring"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1252
    END
END

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

