[class0]
	{
	name=bot1;
	footprintx=2;
	footprintz=2;
	maxwaterdepth=25;
	maxslope=36;
	}
[class1]
	{
	name=bot2;
	footprintx=2;
	footprintz=2;
	maxwaterdepth=25;
	maxslope=24;
	}
[class2]
	{
	name=TANKds2;
	footprintx=2;
	footprintz=2;
	maxwaterdepth=100;
	maxslope=32;
	}
[class3]
	{
	name=TANKdh3;
	footprintx=3;
	footprintz=3;
	maxwaterdepth=100;
	maxwaterslope=30;
	maxslope=15;
	}
[class4]
	{
	name=TANKsh3;
	footprintx=3;
	footprintz=3;
	maxwaterdepth=12;
	maxslope=15;
	}
[class5]
	{
	name=TANKsh2;
	footprintx=2;
	footprintz=2;
	maxwaterdepth=12;
	maxslope=15;
	}
[class6]
	{
	name=BOATd3;
	footprintx=3;
	footprintz=3;
	minwaterdepth=15;
	}
[class7]
	{
	name=BOATs5;
	footprintx=5;
	footprintz=5;
	minwaterdepth=3;
	}
[class8]
	{
	name=BOATd6;
	footprintx=6;
	footprintz=6;
	minwaterdepth=15;
	}
[class9]
	{
	name=BOATs4;
	footprintx=4;
	footprintz=4;
	minwaterdepth=3;
	}
[class10]
	{
	name=BOATs6;
	footprintx=6;
	footprintz=6;
	minwaterdepth=3;
	}
[class11]
	{
	name=spid3;
	footprintx=3;
	footprintz=3;
	maxwaterdepth=16;
	}
[class12]
	{
	name=TANKbh3;
	footprintx=3;
	footprintz=3;
	maxwaterdepth=23;
	maxslope=15;
	}
[class13]
	{
	name=TANKHOVER4;
	footprintx=4;
	footprintz=4;
	maxslope=12;
	badslope=12;
	maxwaterslope=255;
	badwaterslope=255;
	}
[class14]
	{
	name=TANKHOVER3;
	footprintx=3;
	footprintz=3;
	maxslope=12;
	badslope=12;
	maxwaterslope=255;
	badwaterslope=255;
	}


