[side0]
	{
	name=Xect;
	commander=xect_com;
	}
[side1]
	{
	name=Mynn;
	commander=mynn_com;
	}

[canbuild]
{
	[mynn_com]
	{
		canbuild1=mynn_metal;
		canbuild2=mynn_ener;
		canbuild3=mynn_win;
		canbuild4=mynn_llt;
		canbuild5=mynn_dar;
		canbuild6=mynn_met;
		canbuild7=mynn_ap;
		canbuild8=mynn_vlab;
		canbuild9=mynn_buglab;
		canbuild10=mynn_sy;
		canbuild11=mynn_mt;
		canbuild12=mynn_enes;
		canbuild13=mynn_mets;
		canbuild14=mynn_sonar;
		canbuild15=mynn_curgen;
		canbuild16=mynn_torp;
	}
	[mynn_cair]
	{
		canbuild1=mynn_metal;
		canbuild2=mynn_ener;
		canbuild3=mynn_win;
		canbuild4=mynn_llt;
		canbuild5=mynn_dar;
		canbuild6=mynn_met;
		canbuild7=mynn_ap;
		canbuild8=mynn_vlab;
		canbuild9=mynn_buglab;
		canbuild10=mynn_sy;
		canbuild11=mynn_mt;
		canbuild12=mynn_enes;
		canbuild13=mynn_mets;
		canbuild14=mynn_sonar;
		canbuild15=mynn_curgen;
		canbuild16=mynn_torp;
		canbuild17=mynn_plasma;
		canbuild18=mynn_ehlt;
		canbuild19=mynn_geo;
		canbuild20=mynn_drag;
		canbuild21=mynn_avlab;
		canbuild22=mynn_lab;
		canbuild23=mynn_aap;
		canbuild24=mynn_asy;
	}
	[mynn_bug_bot]
	{
		canbuild1=mynn_metal;
		canbuild2=mynn_ener;
		canbuild3=mynn_win;
		canbuild4=mynn_llt;
		canbuild5=mynn_dar;
		canbuild6=mynn_met;
		canbuild7=mynn_ap;
		canbuild8=mynn_vlab;
		canbuild9=mynn_buglab;
		canbuild10=mynn_sy;
		canbuild11=mynn_mt;
		canbuild12=mynn_enes;
		canbuild13=mynn_mets;
		canbuild14=mynn_sonar;
		canbuild15=mynn_curgen;
		canbuild16=mynn_torp;
		canbuild17=mynn_plasma;
		canbuild18=mynn_ehlt;
		canbuild19=mynn_geo;
		canbuild20=mynn_drag;
		canbuild21=mynn_avlab;
		canbuild22=mynn_lab;
		canbuild23=mynn_aap;
		canbuild24=mynn_asy;
	}
	[mynn_buglab]
	{
		canbuild1=mynn_bug_bot;
		canbuild2=mynn_b_bug;
		canbuild3=mynn_bg_bug;
		canbuild4=mynn_aa_bug;
		canbuild5=mynn_gun_bug;
		canbuild6=mynn_uber;
	}
	[mynn_lab]
	{
		canbuild1=mynn_cbot;
		canbuild2=mynn_b_trp;
		canbuild3=mynn_art_trp;
		canbuild4=mynn_aa_trp;
		canbuild5=mynn_bg_trp;
		canbuild6=mynn_mis_trp;
	}
	[mynn_aap]
	{
		canbuild1=mynn_acair;
		canbuild2=mynn_evil;
		canbuild3=mynn_dream;
		canbuild4=mynn_afighter;
	}
	[mynn_asy]
	{
		canbuild1=mynn_acship;
		canbuild2=mynn_asub;
		canbuild3=mynn_ship;
		canbuild4=mynn_bats;
	}
	[mynn_angel]
	{
		canbuild1=mynn_adar;
		canbuild2=mynn_amet;
		canbuild3=mynn_fusion;
		canbuild4=mynn_guard;
		canbuild5=mynn_wall;
		canbuild6=mynn_anti;
		canbuild7=mynn_ap;
		canbuild8=mynn_vlab;
		canbuild9=mynn_alab;
		canbuild10=mynn_sy;
	}
	[mynn_acair]
	{
		canbuild1=mynn_adar;
		canbuild2=mynn_amet;
		canbuild3=mynn_fusion;
		canbuild4=mynn_guard;
		canbuild5=mynn_wall;
		canbuild6=mynn_anti;
		canbuild7=mynn_ap;
		canbuild8=mynn_vlab;
		canbuild9=mynn_lab;
		canbuild10=mynn_sy;
	}[mynn_acship]
	{
		canbuild1=mynn_adar;
		canbuild2=mynn_amet;
		canbuild3=mynn_fusion;
		canbuild4=mynn_guard;
		canbuild5=mynn_wall;
		canbuild6=mynn_anti;
		canbuild7=mynn_ap;
		canbuild8=mynn_vlab;
		canbuild9=mynn_lab;
		canbuild10=mynn_sy;
	}
	[mynn_cslug]
	{
		canbuild1=mynn_adar;
		canbuild2=mynn_amet;
		canbuild3=mynn_fusion;
		canbuild4=mynn_guard;
		canbuild5=mynn_wall;
		canbuild6=mynn_anti;
		canbuild7=mynn_ap;
		canbuild8=mynn_vlab;
		canbuild9=mynn_lab;
		canbuild10=mynn_sy;
	}
	[mynn_cbot]
	{
		canbuild1=mynn_adar;
		canbuild2=mynn_amet;
		canbuild3=mynn_fusion;
		canbuild4=mynn_guard;
		canbuild5=mynn_wall;
		canbuild6=mynn_anti;
		canbuild7=mynn_lab;
	}
	[mynn_alab]
	{
		canbuild1=mynn_angel;
		canbuild2=mynn_jam;
		canbuild3=mynn_bounty;
		canbuild4=mynn_boost;
		canbuild5=mynn_behir;
		canbuild6=mynn_zod;
	}
	[mynn_ctank]
	{
		canbuild1=mynn_metal;
		canbuild2=mynn_ener;
		canbuild3=mynn_win;
		canbuild4=mynn_llt;
		canbuild5=mynn_dar;
		canbuild6=mynn_met;
		canbuild7=mynn_ap;
		canbuild8=mynn_vlab;
		canbuild9=mynn_buglab;
		canbuild10=mynn_sy;
		canbuild11=mynn_mt;
		canbuild12=mynn_enes;
		canbuild13=mynn_mets;
		canbuild14=mynn_sonar;
		canbuild15=mynn_curgen;
		canbuild16=mynn_torp;
		canbuild17=mynn_plasma;
		canbuild18=mynn_ehlt;
		canbuild19=mynn_geo;
		canbuild20=mynn_drag;
		canbuild21=mynn_avlab;
		canbuild22=mynn_lab;
		canbuild23=mynn_aap;
		canbuild24=mynn_asy;
	}
	[mynn_csub]
	{
		canbuild1=mynn_sonar;
		canbuild2=mynn_curgen;
		canbuild3=mynn_torp;
		canbuild4=mynn_llt;
		canbuild5=mynn_dar;
		canbuild6=mynn_met;
		canbuild7=mynn_ap;
		canbuild8=mynn_vlab;
		canbuild9=mynn_lab;
		canbuild10=mynn_sy;
		canbuild11=mynn_mt;
		canbuild12=mynn_enes;
		canbuild13=mynn_mets;
		canbuild14=mynn_metal;
		canbuild15=mynn_ener;
		canbuild16=mynn_win;
		canbuild17=mynn_plasma;
		canbuild18=mynn_ehlt;
		canbuild19=mynn_geo;
		canbuild20=mynn_drag;
		canbuild21=mynn_avlab;
		canbuild22=mynn_lab;
		canbuild23=mynn_aap;
		canbuild24=mynn_asy;
	}
	[mynn_ap]
	{
		canbuild1=mynn_cair;
		canbuild2=mynn_gun;
		canbuild3=mynn_bomber;
		canbuild4=mynn_fighter;
	}
	[mynn_avlab]
	{

		canbuild1=mynn_cslug;
		canbuild2=mynn_cat;
		canbuild3=mynn_nuker;
		canbuild4=mynn_war;
	}
	[mynn_sy]
	{
		canbuild1=mynn_csub;
		canbuild2=mynn_ssub;
		canbuild3=mynn_lsub;
		canbuild4=mynn_escort;
		canbuild5=mynn_squid;
	}
	[mynn_vlab]
	{
		canbuild1=mynn_ctank;
		canbuild2=mynn_stank;
		canbuild3=mynn_tank;
		canbuild4=mynn_mtank;
		canbuild5=mynn_scorptank;
	}
	[xect_bot4]
	{
		canbuild1=xect_mex;
		canbuild2=xect_solar;
		canbuild3=xect_wind;
		canbuild4=xect_llt;
		canbuild5=xect_dar;
		canbuild6=xect_maker;
		canbuild7=xect_lab;
		canbuild8=xect_usa_lab;
		canbuild9=xect_mthlab;
		canbuild10=xect_sy;	
		canbuild11=xect_mis;
		canbuild12=xect_enes;
		canbuild13=xect_mets;
		canbuild14=xect_geo;
		canbuild15=xect_bertha;
		canbuild16=xect_kajlab;
		canbuild17=xect_gxylab;
		canbuild18=xect_aap;
		canbuild19=xect_asy;	
		
	}
	[xect_aap]
	{
		canbuild1=xect_moth;
		canbuild2=xect_stng;
		canbuild3=xect_para;
		canbuild4=xect_cloud;
	}
	[xect_cyccom]
	{
		canbuild1=xect_mthmex;
		canbuild2=xect_adar;
		canbuild3=xect_fusion;
		canbuild4=xect_flak;
	}
	[xect_moth]
	{
		canbuild1=xect_mthmex;
		canbuild2=xect_adar;
		canbuild3=xect_fusion;
		canbuild4=xect_flak;
	}
	[xect_usacom]
	{
		canbuild1=xect_mthmex;
		canbuild2=xect_adar;
		canbuild3=xect_fusion;
		canbuild4=xect_flak;
	}
	[xect_jeep]
	{
		canbuild1=xect_mex;
		canbuild2=xect_solar;
		canbuild3=xect_wind;
		canbuild4=xect_llt;
		canbuild5=xect_dar;
		canbuild6=xect_maker;
		canbuild7=xect_lab;
		canbuild8=xect_usa_lab;
		canbuild9=xect_mthlab;
		canbuild10=xect_sy;	
		canbuild11=xect_mis;
		canbuild12=xect_enes;
		canbuild13=xect_mets;
		canbuild14=xect_geo;
		canbuild15=xect_bertha;
		canbuild16=xect_kajlab;
		canbuild17=xect_gxylab;
		canbuild18=xect_aap;
		canbuild19=xect_asy;	

	}
	[xect_bomb]
	{
		canbuild1=xect_mex;
		canbuild2=xect_solar;
		canbuild3=xect_wind;
		canbuild4=xect_llt;
		canbuild5=xect_dar;
		canbuild6=xect_maker;
		canbuild7=xect_lab;
		canbuild8=xect_usa_lab;
		canbuild9=xect_mthlab;
		canbuild10=xect_sy;	
		canbuild11=xect_mis;
		canbuild12=xect_enes;
		canbuild13=xect_mets;
		canbuild14=xect_geo;
		canbuild15=xect_bertha;
		canbuild16=xect_kajlab;
		canbuild17=xect_gxylab;
		canbuild18=xect_aap;
		canbuild19=xect_asy;	
	}
	[xect_usa_lab]
	{
		canbuild1=xect_jeep;
		canbuild2=xect_chain;
		canbuild3=xect_tankb;
		canbuild4=xect_tankd;
		canbuild5=xect_chain;
		canbuild6=xect_bot5;
	

	}
	[xect_com]
	{
		canbuild1=xect_mex;
		canbuild2=xect_solar;
		canbuild3=xect_wind;
		canbuild4=xect_llt;
		canbuild5=xect_dar;
		canbuild6=xect_maker;
		canbuild7=xect_lab;
		canbuild8=xect_usa_lab;
		canbuild9=xect_mthlab;
		canbuild10=xect_sy;	
		canbuild11=xect_mis;
		canbuild12=xect_enes;
		canbuild13=xect_mets;
	
	}
	[xect_gxylab]
	{
		canbuild1=xect_cyccom;
		canbuild2=xect_bbot;
		canbuild3=xect_botcom;
		canbuild4=xect_lbot;
		canbuild5=xect_bot3;
	}
	[xect_kajlab]
	{
		canbuild1=xect_usacom;
		canbuild2=xect_troop;
		canbuild3=xect_marvin;
		canbuild4=xect_gam;
		canbuild5=xect_weather;
	}
	[xect_lab]
	{
		canbuild1=xect_bot4;
		canbuild2=xect_gun;
		canbuild3=xect_pred;
		canbuild4=xect_fighter;
		canbuild5=xect_dest;
	}
	[xect_mthlab]
	{
		canbuild1=xect_bomb;
		canbuild2=xect_roman;
		canbuild3=xect_plasma;
		canbuild4=xect_assault;
		canbuild5=xect_bow;
		canbuild6=xect_bot2;
	
	}
	[xect_csub]
	{
		canbuild1=xect_sonar;
		canbuild2=xect_curgen;
		canbuild3=xect_torp;
		canbuild3=xect_csub;

	}
	[xect_acship]
	{
		canbuild1=xect_sonar;
		canbuild2=xect_curgen;
		canbuild3=xect_torp;
	}
	[xect_asy]
	{
		canbuild1=xect_acship;
		canbuild2=xect_asub;
		canbuild3=xect_ship;
		canbuild4=xect_bats;
	}
	[xect_sy]
	{
		canbuild1=xect_csub;
		canbuild2=xect_ssub;
		canbuild3=xect_lsub;
		canbuild4=xect_escort;
		canbuild5=xect_squid;
	}

}

