group0 = {
  textures = {
    tex0 = "armdome100"
    tex1 = "flashing0201"
    tex2 = "flashing0202"
    tex3 = "flashing0203"
    tex4 = "flashing0205"
    tex5 = "stone200"
    tex6 = "flashing0204"
    tex7 = "glow01"
    tex8 = "glow02"
    tex9 = "glow03"
    tex10 = "glow00"
    tex11 = "glow05"
    tex12 = "glow06"
    tex13 = "glow07"
    tex14 = "circuitsb00"
    tex15 = "circuitsc00"
    tex16 = "circuits00"
    tex17 = "armbld100"
    tex18 = "armbld200"
    tex19 = "armbld300"
    tex20 = "armbld400"
    tex21 = "arm7a00"
    tex22 = "arm7b00"
    tex23 = "arm7c00"
    tex24 = "arm5a00"
    tex25 = "arm4a00"
    tex26 = "armplat0200"
    tex27 = "armplat02b00"
    tex28 = "armplat02c00"
    tex29 = "glow04"
    tex30 = "armbldg22b00"
    tex31 = "armbldg22c00"
    tex32 = "arm07g00"
    tex33 = "armv4a00"
    tex34 = "armv4b00"
    tex35 = "armv4c00"
    tex36 = "armv4d00"
    tex37 = "comcent100"
    tex38 = "comcent200"
    tex39 = "comcent300"
    tex40 = "armbldg22a00"
    tex41 = "arm07a00"
    tex42 = "arm07b00"
    tex43 = "arm07c00"
    tex44 = "arm07d00"
    tex45 = "arm07e00"
    tex46 = "arm07f00"
    tex47 = "comcent1000"
    tex48 = "comcent1200"
    tex49 = "ducts200"
    tex50 = "plant3b00"
    tex51 = "plant4b00"
    tex52 = "plant5b00"
    tex53 = "plant6a00"
    tex54 = "plate1a00"
    tex55 = "plate1b00"
    tex56 = "plate1c00"
    tex57 = "armpanel100"
    tex58 = "armcam1b00"
    tex59 = "armcam1a00"
    tex60 = "skinny3a00"
    tex61 = "skinny3b00"
    tex62 = "skinny3c00"
    tex63 = "flashing0200"
    tex64 = "etch0200"
    tex65 = "etch300"
    tex66 = "etchb0200"
    tex67 = "helipad00"
    tex68 = "energy100"
    tex69 = "energy200"
    tex70 = "energy300"
    tex71 = "energy400"
    tex72 = "plant1b00"
    tex73 = "plant2b00"
    tex74 = "circ0200"
    tex75 = "armv3a00"
    tex76 = "armv3b00"
    tex77 = "armv3c00"
    tex78 = "armv3d00"
    tex79 = "comcent400"
    tex80 = "comcent800"
    }
  
  name = "ARMBLDG"
  }

group1 = {
  textures = {
    tex0 = "arctcam100"
    tex1 = "camoc0100"
    tex2 = "camoc0200"
    tex3 = "camoc0300"
    tex4 = "camoc0400"
    tex5 = "camod0100"
    tex6 = "camod0200"
    tex7 = "camoe0100"
    tex8 = "camoe0200"
    tex9 = "armcam2a00"
    tex10 = "camoflage500"
    tex11 = "camoflage600"
    tex12 = "descamo100"
    tex13 = "descamo200"
    tex14 = "descamo300"
    tex15 = "descamo400"
    tex16 = "juncam0100"
    tex17 = "juncam0200"
    tex18 = "juncam0300"
    tex19 = "juncam0400"
    tex20 = "rockcam100"
    tex21 = "rockcam200"
    tex22 = "rockcam300"
    tex23 = "rockcam400"
    tex24 = "armcam4a00"
    tex25 = "armcam4b00"
    tex26 = "armcam4c00"
    tex27 = "clplat00"
    tex28 = "clground00"
    tex29 = "cl03a00"
    tex30 = "arm3a00"
    tex31 = "arm3b00"
    tex32 = "arm3c00"
    tex33 = "arm3d00"
    tex34 = "rockcam500"
    tex35 = "armcam2b00"
    tex36 = "armcam2c00"
    tex37 = "armcam3a00"
    tex38 = "armcam3b00"
    tex39 = "armcam3c00"
    tex40 = "armcam3d00"
    tex41 = "cl01a00"
    tex42 = "wheel00"
    tex43 = "cl02a00"
    tex44 = "arctcam200"
    tex45 = "arctcam300"
    tex46 = "arctcam400"
    tex47 = "arctcam500"
    tex48 = "camo200"
    tex49 = "camob100"
    tex50 = "camob200"
    tex51 = "camob300"
    tex52 = "camob400"
    tex53 = "camob500"
    tex54 = "camob600"
    tex55 = "camoflage00"
    tex56 = "camoflage200"
    tex57 = "camoflage300"
    tex58 = "camoflage400"
    }
  
  name = "ARMCAMO"
  }

group2 = {
  textures = {
    tex0 = "arm01a00"
    tex1 = "arm01b00"
    tex2 = "arm01c00"
    tex3 = "arm01d00"
    tex4 = "arm02a00"
    tex5 = "arm02b00"
    tex6 = "arm02c00"
    tex7 = "arm02d00"
    tex8 = "arm4b00"
    tex9 = "arm4c00"
    tex10 = "arm4d00"
    tex11 = "arm5b00"
    tex12 = "arm5c00"
    tex13 = "arm5d00"
    tex14 = "arm6a00"
    tex15 = "arm6b00"
    tex16 = "arm6c00"
    tex17 = "arm6d00"
    tex18 = "arm7d00"
    }
  
  name = "ARMSHIPS"
  }

group3 = {
  textures = {
    tex0 = "armv02a00"
    tex1 = "window1a00"
    tex2 = "window1b00"
    tex3 = "noise2b00"
    tex4 = "noise2c00"
    tex5 = "noise2d00"
    tex6 = "noise3a00"
    tex7 = "noise3b00"
    tex8 = "noise3c00"
    tex9 = "noise3d00"
    tex10 = "noise4a00"
    tex11 = "noise4b00"
    tex12 = "noise4c00"
    tex13 = "noise4d00"
    tex14 = "noise5a00"
    tex15 = "noise5b00"
    tex16 = "noise5c00"
    tex17 = "noise5d00"
    tex18 = "noise6a00"
    tex19 = "noise6b00"
    tex20 = "noise6c00"
    tex21 = "tredside100"
    tex22 = "tredside200"
    tex23 = "metal1a00"
    tex24 = "metal3c00"
    tex25 = "metal3d00"
    tex26 = "noise2a00"
    tex27 = "armpanel300"
    tex28 = "armbui2a00"
    tex29 = "armbui2b00"
    tex30 = "armbui2c00"
    tex31 = "armbui2d00"
    tex32 = "armv01a00"
    tex33 = "armv01b00"
    tex34 = "armpanel400"
    tex35 = "armbui1a00"
    tex36 = "armbui1b00"
    tex37 = "noise6d00"
    tex38 = "armpanel200"
    tex39 = "metal1d00"
    tex40 = "metal2a00"
    tex41 = "metal2b00"
    tex42 = "metal2c00"
    tex43 = "metal2d00"
    tex44 = "metal3a00"
    tex45 = "metal3b00"
    tex46 = "window1c00"
    tex47 = "window1d00"
    tex48 = "metal1b00"
    tex49 = "metal1c00"
    tex50 = "armv02b00"
    tex51 = "armv02c00"
    tex52 = "armv02d00"
    tex53 = "bluenoise100"
    tex54 = "bluenoise200"
    tex55 = "bluenoise300"
    tex56 = "bluenoise400"
    tex57 = "glass100"
    tex58 = "glass200"
    tex59 = "glass300"
    tex60 = "graynoise100"
    tex61 = "graynoise200"
    tex62 = "graynoise300"
    tex63 = "graynoise400"
    tex64 = "graynoise500"
    }
  
  name = "ARMVEHIC"
  }

group4 = {
  textures = {
    tex0 = "corbld0100"
    tex1 = "corbld22a00"
    tex2 = "corbld22b00"
    tex3 = "corplat00"
    tex4 = "corplat01"
    tex5 = "corplat02"
    tex6 = "corplat03"
    tex7 = "coreap0100"
    tex8 = "corveh0100"
    tex9 = "corsol1a00"
    tex10 = "corsol1b00"
    tex11 = "coreap0200"
    tex12 = "corcl1a00"
    tex13 = "corcl0300"
    tex14 = "corcl0400"
    tex15 = "corcl0500"
    tex16 = "corcl0600"
    tex17 = "coresolar01a00"
    tex18 = "coresolar01b00"
    tex19 = "coresolar01c00"
    tex20 = "coresolar02a00"
    tex21 = "coresolar02b00"
    tex22 = "coresolar02c00"
    tex23 = "coreap0300"
    tex24 = "corcl0700"
    tex25 = "corbld2b00"
    tex26 = "corbld2c00"
    tex27 = "corbld2d00"
    tex28 = "corveh6b00"
    tex29 = "corveh7a00"
    tex30 = "corveh8a00"
    tex31 = "corveh9a00"
    tex32 = "corve10b00"
    tex33 = "corcl0200"
    tex34 = "flashing0100"
    tex35 = "flashing0101"
    tex36 = "corveh2a00"
    tex37 = "corebridge00"
    tex38 = "flashing0102"
    tex39 = "flashing0103"
    tex40 = "flashing0104"
    tex41 = "flashing0105"
    tex42 = "corbld2a00"
    }
  
  name = "CORBLDG"
  }

group5 = {
  textures = {
    tex0 = "corcam1a00"
    tex1 = "cocam12a00"
    tex2 = "cocam12b00"
    tex3 = "cocam12c00"
    tex4 = "cocam12d00"
    tex5 = "cocam13a00"
    tex6 = "cocam13b00"
    tex7 = "cocam13c00"
    tex8 = "cocam13d00"
    tex9 = "corcam5b00"
    tex10 = "corcam5c00"
    tex11 = "corcam5d00"
    tex12 = "corcam6a00"
    tex13 = "corcam6b00"
    tex14 = "corcam6c00"
    tex15 = "corcam6d00"
    tex16 = "corcam7a00"
    tex17 = "corcam7b00"
    tex18 = "corcam1b00"
    tex19 = "corcam1c00"
    tex20 = "corcam1d00"
    tex21 = "corcam7c00"
    tex22 = "corcam7d00"
    tex23 = "corcam8a00"
    tex24 = "corcam8b00"
    tex25 = "corcam8c00"
    tex26 = "corcam8d00"
    tex27 = "cocam9a00"
    tex28 = "cocam9b00"
    tex29 = "cocam9c00"
    tex30 = "cocam9d00"
    tex31 = "cocam10a00"
    tex32 = "cocam10b00"
    tex33 = "cocam10c00"
    tex34 = "cocam10d00"
    tex35 = "cocam11a00"
    tex36 = "cocam11b00"
    tex37 = "cocam11c00"
    tex38 = "cocam11d00"
    tex39 = "corcom3a00"
    tex40 = "corcom3b00"
    tex41 = "corcam3c00"
    tex42 = "corcom3d00"
    tex43 = "corcam4a00"
    tex44 = "corcam4b00"
    tex45 = "corcam4c00"
    tex46 = "corcam4d00"
    tex47 = "corcam5a00"
    tex48 = "corcam2a00"
    tex49 = "corcam2b00"
    tex50 = "corcam2c00"
    tex51 = "corcom2d00"
    }
  
  name = "CORCAMO"
  }

group6 = {
  textures = {
    tex0 = "corsea1a00"
    tex1 = "corsea3c00"
    tex2 = "corsea3d00"
    tex3 = "corsea4a00"
    tex4 = "corsea4b00"
    tex5 = "corsea5a00"
    tex6 = "corsea5b00"
    tex7 = "corsea5c00"
    tex8 = "corsea5d00"
    tex9 = "corsea6a00"
    tex10 = "corsea6b00"
    tex11 = "corsea6c00"
    tex12 = "corsea6d00"
    tex13 = "corsea7a00"
    tex14 = "corsea7b00"
    tex15 = "corsea7c00"
    tex16 = "corsea7d00"
    tex17 = "corsea8a00"
    tex18 = "corsea8b00"
    tex19 = "corsea1b00"
    tex20 = "corsea8c00"
    tex21 = "corsea8d00"
    tex22 = "corsea9a00"
    tex23 = "corsea9b00"
    tex24 = "corsea9c00"
    tex25 = "corsea9d00"
    tex26 = "corse10a00"
    tex27 = "corse10b00"
    tex28 = "corse10c00"
    tex29 = "corse10d00"
    tex30 = "corse11a00"
    tex31 = "corsea12a00"
    tex32 = "corsea12b00"
    tex33 = "corsea12c00"
    tex34 = "corsea12d00"
    tex35 = "corsea13a00"
    tex36 = "corsea13b00"
    tex37 = "corsea13c00"
    tex38 = "corsea1c00"
    tex39 = "corsea1d00"
    tex40 = "corsea2a00"
    tex41 = "corsea2b00"
    tex42 = "corsea2c00"
    tex43 = "corsea2d00"
    tex44 = "corsea3a00"
    tex45 = "corsea3b00"
    tex46 = "corsea13d00"
    }
  
  name = "CORSHIPS"
  }

group7 = {
  textures = {
    tex0 = "corv01a00"
    tex1 = "corv08d00"
    tex2 = "corv04d00"
    tex3 = "corv05a00"
    tex4 = "corv05b00"
    tex5 = "corv05c00"
    tex6 = "corv06a00"
    tex7 = "corv06b00"
    tex8 = "corv06c00"
    tex9 = "corv07a00"
    tex10 = "corv07b00"
    tex11 = "corv01b00"
    tex12 = "corv01c00"
    tex13 = "corv02a00"
    tex14 = "corv02b00"
    tex15 = "corv02c00"
    tex16 = "corv02d00"
    tex17 = "corv1a00"
    tex18 = "corv1b00"
    tex19 = "corv1c00"
    tex20 = "corv1d00"
    tex21 = "corv2a00"
    tex22 = "corv2b00"
    tex23 = "corv2c00"
    tex24 = "corv2d00"
    tex25 = "corv3a00"
    tex26 = "corv3b00"
    tex27 = "corv3c00"
    tex28 = "corv3d00"
    tex29 = "corv4a00"
    tex30 = "corv4b00"
    tex31 = "corv4c00"
    tex32 = "corv4d00"
    tex33 = "corve01a00"
    tex34 = "corve01b00"
    tex35 = "corve01c00"
    tex36 = "corve01d00"
    tex37 = "corv07c00"
    tex38 = "corv07d00"
    tex39 = "corv08a00"
    tex40 = "corv08b00"
    tex41 = "corv08c00"
    tex42 = "corv09a00"
    tex43 = "corv09b00"
    tex44 = "corv09c00"
    tex45 = "corv09d00"
    tex46 = "corv02e00"
    tex47 = "corv02f00"
    tex48 = "corv03a00"
    tex49 = "corv03b00"
    tex50 = "corv03c00"
    tex51 = "corv04a00"
    tex52 = "corv04b00"
    tex53 = "corv04c00"
    tex54 = "corve02b00"
    tex55 = "corve02c00"
    tex56 = "corve02d00"
    tex57 = "corve03a00"
    tex58 = "corve03b00"
    tex59 = "corveh03c00"
    tex60 = "corve03d00"
    tex61 = "corve04a00"
    tex62 = "corve04b00"
    tex63 = "corve05a00"
    tex64 = "corve05b00"
    tex65 = "corut1a00"
    tex66 = "corut1b00"
    tex67 = "corut1c00"
    tex68 = "corbd01a00"
    tex69 = "corbd01b00"
    tex70 = "corbd01c00"
    tex71 = "corcl0800"
    tex72 = "corcl0900"
    tex73 = "corcl09a00"
    tex74 = "corveh10a00"
    tex75 = "corveh10b00"
    tex76 = "corveh10c00"
    tex77 = "corve02a00"
    }
  
  name = "CORVEHIC"
  }

group8 = {
  textures = {
    tex0 = "explauncher00"
    tex1 = "armhov0500"
    tex2 = "armhov0600"
    tex3 = "missile100"
    tex4 = "missile200"
    tex5 = "missile300"
    tex6 = "armhrk100"
    tex7 = "armhov0100"
    tex8 = "armhov0200"
    tex9 = "armhov0300"
    tex10 = "armhov0400"
    tex11 = "amhov0800"
    tex12 = "krog0500"
    tex13 = "krog0600"
    tex14 = "krog0700"
    tex15 = "krog0800"
    tex16 = "krog0900"
    tex17 = "krog1000"
    tex18 = "krog1100"
    tex19 = "krog1200"
    tex20 = "krog1300"
    tex21 = "krog1400"
    tex22 = "krog1500"
    tex23 = "krog1600"
    tex24 = "krog1700"
    tex25 = "krog1800"
    tex26 = "krog0100"
    tex27 = "krog0200"
    tex28 = "krog0300"
    tex29 = "armhov0700"
    tex30 = "krog0400"
    tex31 = "ss0800"
    tex32 = "ss0900"
    tex33 = "ss1000"
    tex34 = "ss1100"
    tex35 = "ss1200"
    tex36 = "ss1300"
    tex37 = "ss1400"
    tex38 = "ss1500"
    tex39 = "ss1600"
    tex40 = "alienglo00"
    tex41 = "alienglo01"
    tex42 = "alienglo02"
    tex43 = "ss0100"
    tex44 = "ss0200"
    tex45 = "ss0300"
    tex46 = "ss0400"
    tex47 = "ss0500"
    tex48 = "ss0600"
    tex49 = "ss0700"
    tex50 = "krog1900"
    tex51 = "alienglo200"
    tex52 = "alienglo201"
    tex53 = "alienglo202"
    tex54 = "alienglo203"
    tex55 = "alienglo204"
    tex56 = "alienglo205"
    tex57 = "alienglo206"
    tex58 = "alienglo207"
    tex59 = "alienglo208"
    tex60 = "alienglo209"
    tex61 = "alienglo210"
    tex62 = "alienglo211"
    tex63 = "alienglo300"
    tex64 = "alienglo301"
    tex65 = "alienglo302"
    tex66 = "alienglo303"
    tex67 = "alienglo304"
    tex68 = "alienglo305"
    tex69 = "alienglo03"
    tex70 = "alienglo306"
    tex71 = "alienglo307"
    tex72 = "alienglo308"
    tex73 = "alienglo309"
    tex74 = "alienglo310"
    tex75 = "alienglo311"
    tex76 = "beacon100"
    tex77 = "beacon200"
    tex78 = "beacon300"
    tex79 = "beacon400"
    tex80 = "alienglo04"
    tex81 = "alienglo05"
    tex82 = "alienglo06"
    tex83 = "alienglo07"
    tex84 = "alienglo08"
    tex85 = "alienglo09"
    tex86 = "alienglo10"
    tex87 = "alienglo11"
    tex88 = "beacon500"
    tex89 = "beacon600"
    tex90 = "beacon700"
    tex91 = "mav0100"
    tex92 = "mav0300"
    tex93 = "mav0200"
    }
  
  name = "EXP1"
  }

group9 = {
  textures = {
    tex0 = "arm32dk08"
    tex1 = "arm32dk07"
    tex2 = "arm32dk06"
    tex3 = "arm32dk05"
    tex4 = "arm32dk04"
    tex5 = "arm32dk03"
    tex6 = "arm32dk02"
    tex7 = "arm32dk01"
    tex8 = "arm32dk00"
    tex9 = "arm32lt09"
    tex10 = "arm32lt08"
    tex11 = "arm32lt07"
    tex12 = "arm32lt06"
    tex13 = "arm32lt05"
    tex14 = "arm32lt04"
    tex15 = "arm32lt03"
    tex16 = "arm32lt02"
    tex17 = "arm32lt01"
    tex18 = "arm32lt00"
    tex19 = "32xgouraud09"
    tex20 = "32xgouraud08"
    tex21 = "32xgouraud07"
    tex22 = "32xgouraud06"
    tex23 = "32xgouraud05"
    tex24 = "32xgouraud04"
    tex25 = "32xgouraud03"
    tex26 = "32xgouraud02"
    tex27 = "32xgouraud01"
    tex28 = "32xgouraud00"
    tex29 = "32xlogos09"
    tex30 = "32xlogos08"
    tex31 = "32xlogos07"
    tex32 = "32xlogos06"
    tex33 = "32xlogos05"
    tex34 = "32xlogos04"
    tex35 = "32xlogos03"
    tex36 = "colorsmd08"
    tex37 = "colorsmd07"
    tex38 = "colorsmd06"
    tex39 = "colorsmd05"
    tex40 = "colorsmd04"
    tex41 = "colorsmd03"
    tex42 = "colorsmd02"
    tex43 = "colorsmd01"
    tex44 = "colorsmd00"
    tex45 = "colorslt09"
    tex46 = "colorslt08"
    tex47 = "colorslt07"
    tex48 = "colorslt06"
    tex49 = "colorslt05"
    tex50 = "colorslt04"
    tex51 = "colorslt03"
    tex52 = "colorslt02"
    tex53 = "colorslt01"
    tex54 = "colorslt00"
    tex55 = "32xlogos02"
    tex56 = "32xlogos01"
    tex57 = "32xlogos00"
    tex58 = "onoff0101"
    tex59 = "onoff0100"
    tex60 = "solgradb09"
    tex61 = "solgradb08"
    tex62 = "solgradb07"
    tex63 = "solgradb06"
    tex64 = "solgradb05"
    tex65 = "solgradb04"
    tex66 = "solgradb03"
    tex67 = "solgradb02"
    tex68 = "solgradb01"
    tex69 = "solgradb00"
    tex70 = "solid3b09"
    tex71 = "solid3b08"
    tex72 = "solid3b07"
    tex73 = "solid3b06"
    tex74 = "solid3b05"
    tex75 = "solid3b04"
    tex76 = "solid3b03"
    tex77 = "solid3b02"
    tex78 = "solid3b01"
    tex79 = "solid3b00"
    tex80 = "solid3a09"
    tex81 = "solid3a08"
    tex82 = "solid3a07"
    tex83 = "solid3a06"
    tex84 = "solid3a05"
    tex85 = "solid3a04"
    tex86 = "solid3a03"
    tex87 = "solid3a02"
    tex88 = "solid3a01"
    tex89 = "solid3a00"
    tex90 = "solid2a09"
    tex91 = "solid2a08"
    tex92 = "solid2a07"
    tex93 = "solid2a06"
    tex94 = "solid2a05"
    tex95 = "solid2a04"
    tex96 = "solid2a03"
    tex97 = "solid2a02"
    tex98 = "solid2a01"
    tex99 = "solid2a00"
    tex100 = "solid1a09"
    tex101 = "solid1a08"
    tex102 = "solid1a07"
    tex103 = "solid1a06"
    tex104 = "solid1a05"
    tex105 = "solid1a04"
    tex106 = "solid1a03"
    tex107 = "solid1a02"
    tex108 = "solid1a01"
    tex109 = "solid1a00"
    tex110 = "colordk209"
    tex111 = "colordk208"
    tex112 = "colordk207"
    tex113 = "colordk206"
    tex114 = "colordk205"
    tex115 = "colordk204"
    tex116 = "colordk203"
    tex117 = "colordk202"
    tex118 = "colordk201"
    tex119 = "colordk200"
    tex120 = "colorsdk09"
    tex121 = "colorsdk08"
    tex122 = "colorsdk07"
    tex123 = "colorsdk06"
    tex124 = "colorsdk05"
    tex125 = "colorsdk04"
    tex126 = "colorsdk03"
    tex127 = "colorsdk02"
    tex128 = "colorsdk01"
    tex129 = "colorsdk00"
    tex130 = "colorsmd09"
    tex131 = "arm32dk09"
    tex132 = "core32lt00"
    tex133 = "core32lt01"
    tex134 = "core32lt02"
    tex135 = "core32lt03"
    tex136 = "core32lt04"
    tex137 = "core32lt05"
    tex138 = "core32lt06"
    tex139 = "core32lt07"
    tex140 = "core32lt08"
    tex141 = "core32lt09"
    tex142 = "core32dk00"
    tex143 = "core32dk01"
    tex144 = "core32dk07"
    tex145 = "core32dk08"
    tex146 = "core32dk09"
    tex147 = "armlogogouraud00"
    tex148 = "armlogogouraud01"
    tex149 = "armlogogouraud02"
    tex150 = "armlogogouraud03"
    tex151 = "armlogogouraud04"
    tex152 = "armlogogouraud05"
    tex153 = "armlogogouraud06"
    tex154 = "armlogogouraud07"
    tex155 = "armlogogouraud08"
    tex156 = "core32dk02"
    tex157 = "core32dk03"
    tex158 = "core32dk04"
    tex159 = "core32dk05"
    tex160 = "core32dk06"
    tex161 = "armlogogouraud09"
    tex162 = "corelogogouraud00"
    tex163 = "corelogogouraud01"
    tex164 = "corelogogouraud02"
    tex165 = "corelogogouraud03"
    tex166 = "corelogogouraud04"
    tex167 = "corelogogouraud05"
    tex168 = "corelogogouraud06"
    tex169 = "corelogogouraud07"
    tex170 = "corelogogouraud08"
    tex171 = "corelogogouraud09"
    }
  
  name = "LOGOS"
  }

group10 = {
  textures = {
    tex0 = "wreck005c00"
    tex1 = "wreck005b00"
    tex2 = "wreck005a00"
    tex3 = "wreck004g00"
    tex4 = "wreck004f00"
    tex5 = "wreck004e00"
    tex6 = "wreck004d00"
    tex7 = "wreck004c00"
    tex8 = "wreck004b00"
    tex9 = "wreck004a00"
    tex10 = "wreck003g00"
    tex11 = "wreck003f00"
    tex12 = "wreck003e00"
    tex13 = "wreck003d00"
    tex14 = "wreck003c00"
    tex15 = "wreck003b00"
    tex16 = "wreck003a00"
    tex17 = "wreck002d00"
    tex18 = "wreck002c00"
    tex19 = "wreck002b00"
    tex20 = "wreck002a00"
    tex21 = "wreck001d00"
    tex22 = "wreck001c00"
    tex23 = "wreck001b00"
    tex24 = "wreck00100"
    tex25 = "meteor0300"
    tex26 = "meteor0200"
    tex27 = "meteor0100"
    tex28 = "wreck008a00"
    tex29 = "wreck007c00"
    tex30 = "wreck007b00"
    tex31 = "wreck007a00"
    tex32 = "wreck006g00"
    tex33 = "wreck006f00"
    tex34 = "wreck006e00"
    tex35 = "wreck006d00"
    tex36 = "wreck006c00"
    tex37 = "wreck006b00"
    tex38 = "wreck006a00"
    tex39 = "wreck005g00"
    tex40 = "wreck005f00"
    tex41 = "wreck005e00"
    tex42 = "wreck005d00"
    }
  
  name = "WRECKAGE"
  }
