[UNITINFO]
{
	Name=Attila;
	UnitName=mynn_evil;
	
	//    Required Tags
	BuildCostEnergy=17257;
	BuildCostMetal=2094;
	BuildTime=41785;
	Category=mynn vtol ctrl_v level2 weapon  notsub ;
	Description=Ground-Support Battle-Cruiser;
	FootprintX=3;
	FootprintZ=3;
	MaxDamage=2819;
	ObjectName=mynn_evil;
	Side=Mynn;
	SoundCategory=mynn_vtol;
	TEDClass=vtol;
	
	//    Movement
	BrakeRate=1;
	Acceleration=0.1;
	CanMove=1;
	MaxVelocity=6.06;
	MaxSlope=10;
	TurnRate=420;
	
	//    Airplane Moventment
	Cruisealt=75;
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyMake=0.7;
	EnergyStorage=0;
	EnergyUse=0.7;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanFly=1;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=525;
	SonarDistance=0;
	
	//    Weapons
	Weapon1=Tri_Weapon;
	Weapon2=Tri_Weapon;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	DamageModifier=6.01;
	ExplodeAs=crawler_death;
	HoverAttack=1;
	SelfDestructAs=crawler_death;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	SmoothAnim=1;
	Upright=1;
	Buildpic=mynn_evil.jpg;
	
	//    Not Used By TASpring
	healtime=20;
}
