[UNITINFO]
{
	Name=Advanced Barrier;
	UnitName=mynn_wall;
	
	//    Required Tags
	BuildCostEnergy=560;
	BuildCostMetal=25;
	BuildTime=1313;
	Category=mynn metal level2 noweapon notair notsub ;
	Description=Perimeter Defense;
	FootprintX=3;
	FootprintZ=3;
	MaxDamage=141;
	ObjectName=mynn_wall;
	Side=Mynn;
	SoundCategory=none;
	TEDClass=fort;
	
	//    Movement
	MaxSlope=32;
	
	//    Airplane Moventment
	
	//    Buildings
	YardMap=f;
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyMake=0;
	EnergyStorage=0;
	EnergyUse=0;
	MetalStorage=0;
	
	//    Abilities
	CanFly=0;
	IsFeature=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=150;
	
	//    Weapons
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	Corpse=DragonsNeck_mynn_e;
	SmoothAnim=1;
	Buildpic=mynn_wall.jpg;
	
	//    Not Used By TASpring
}
