[UNITINFO]
{
	Name=Fusion Plant;
	UnitName=mynn_fusion;
	
	//    Required Tags
	BuildCostEnergy=40000;
	BuildCostMetal=5000;
	BuildTime=97000;
	Category=mynn energy level3 noweapon notair notsub ;
	Description=Produces Energy;
	FootprintX=5;
	FootprintZ=5;
	MaxDamage=3018;
	ObjectName=mynn_fusion;
	Side=Mynn;
	SoundCategory=mynn_fusion;
	TEDClass=energy;
	
	//    Movement
	MaxSlope=10;
	
	//    Airplane Moventment
	
	//    Buildings
	YardMap=ooooooooooooooooooooooooo;
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyMake=1000;
	EnergyStorage=0;
	EnergyUse=0;
	MetalStorage=0;
	
	//    Abilities
	CanFly=0;
	ActivateWhenBuilt=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=315;
	
	//    Weapons
	ExplodeAs=blue_death;
	SelfDestructAs=blue_death;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=1;
	
	//    Misc
	Corpse=mynn_fusion_dead;
	SmoothAnim=1;
	Buildpic=mynn_fusion.jpg;
	
	//    Not Used By TASpring
}
