[UNITINFO]
{
	Name=Sonar Station;
	UnitName=mynn_sonar;
	
	//    Required Tags
	BuildCostEnergy=277;
	BuildCostMetal=12;
	BuildTime=649;
	Category=mynn special sonar level2 notair notsub ;
	Description=Sonar Station;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=50;
	ObjectName=mynn_sonar;
	Side=Mynn;
	SoundCategory=mynn_sonar;
	TEDClass=water;
	
	//    Movement
	MaxSlope=10;
	
	//    Airplane Moventment
	
	//    Buildings
	YardMap=wwww;
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyMake=8;
	EnergyStorage=0;
	EnergyUse=4;
	MetalStorage=0;
	
	//    Abilities
	CanFly=0;
	OnOffable=1;
	ActivateWhenBuilt=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=338;
	SonarDistance=999;
	
	//    Weapons
	ExplodeAs=small_death;
	SelfDestructAs=small_death;
	
	//    Tracks/Flares
	
	//    Watersettings
	MinWaterDepth=10;
	Waterline=12;
	
	//    Misc
	SmoothAnim=1;
	Buildpic=mynn_sonar.jpg;
	
	//    Not Used By TASpring
}
