[UNITINFO]
{
	Name=Geothermal Powerplant;
	UnitName=mynn_geo;
	
	//    Required Tags
	BuildCostEnergy=7343;
	BuildCostMetal=427;
	BuildTime=17316;
	Category=mynn energy level2 noweapon notair notsub ;
	Description=Produces Energy;
	FootprintX=4;
	FootprintZ=4;
	MaxDamage=449;
	ObjectName=mynn_geo;
	Side=Mynn;
	SoundCategory=mynn_geo;
	TEDClass=energy;
	
	//    Movement
	MaxSlope=10;
	
	//    Airplane Moventment
	
	//    Buildings
	YardMap=GGGGGGGGGGGGGGGG;
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyMake=200;
	EnergyStorage=0;
	EnergyUse=0;
	MetalStorage=0;
	
	//    Abilities
	CanFly=0;
	ActivateWhenBuilt=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=315;
	
	//    Weapons
	ExplodeAs=crawler_death;
	SelfDestructAs=crawler_death;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	Corpse=mynn_geo_dead;
	SmoothAnim=1;
	Buildpic=mynn_geo.jpg;
	
	//    Not Used By TASpring
}
