[UNITINFO]
{
	Name=Guard Turret;
	UnitName=mynn_guard;
	
	//    Required Tags
	BuildCostEnergy=11645;
	BuildCostMetal=2482;
	BuildTime=29266;
	Category=mynn level2 strategic weapon notair notsub;
	Description=Rapid Burst Battery;
	FootprintX=5;
	FootprintZ=5;
	MaxDamage=8310;
	ObjectName=mynn_guard;
	Side=Mynn;
	SoundCategory=mynn_guard;
	TEDClass=fort;
	
	//    Movement
	MaxSlope=10;
	
	//    Airplane Moventment
	
	//    Buildings
	YardMap=oooooooooooooooooooooooo;
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyStorage=200;
	EnergyUse=0;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=525;
	
	//    Weapons
	Weapon1=MYN_GUARD;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	DamageModifier=5.38;
	ExplodeAs=crawler_death;
	SelfDestructAs=crawler_death;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	Corpse=mynn_guard_dead;
	SmoothAnim=1;
	Buildpic=mynn_guard.jpg;
	
	//    Not Used By TASpring
}
