[UNITINFO]
{
	Name=Bynx;
	UnitName=mynn_b_bug;
	
	//    Required Tags
	BuildCostEnergy=696;
	BuildCostMetal=56;
	BuildTime=1657;
	Category=mynn bugger level1 weapon notair notsub ctrl_w ;
	Description=Energy Blast Bot;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=259;
	ObjectName=mynn_b_bug;
	Side=Mynn;
	SoundCategory=grah_trp;
	TEDClass=bugger;
	
	//    Movement
	BrakeRate=0.19;
	MovementClass=TANKsh2;
	Acceleration=0.15;
	CanMove=1;
	MaxVelocity=2.32;
	MaxSlope=20;
	TurnRate=1120;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyStorage=0;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=390;
	
	//    Weapons
	Weapon1=rac_scrap;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	DamageModifier=0.2;
	ExplodeAs=grah_death;
	SelfDestructAs=grah_death;
	NoChaseCategory=VTOL;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=20;
	
	//    Misc
	Corpse=mynn_b_bug_dead;
	SmoothAnim=1;
	Upright=1;
	Buildpic=mynn_b_bug.jpg;
	
	//    Not Used By TASpring
}
