[UNITINFO]
{
	Name=Missle Turret;
	UnitName=mynn_mt;
	
	//    Required Tags
	BuildCostEnergy=1750;
	BuildCostMetal=160;
	BuildTime=4185;
	Category=mynn special level2 weapon notair notsub ;
	Description=Defensive Emplacement;
	FootprintX=3;
	FootprintZ=3;
	MaxDamage=710;
	ObjectName=mynn_mt;
	Side=Mynn;
	SoundCategory=mynn_llt;
	TEDClass=fort;
	
	//    Movement
	MaxSlope=20;
	
	//    Airplane Moventment
	
	//    Buildings
	YardMap=ooooooooo;
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyStorage=0;
	EnergyUse=0;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=5;
	SightDistance=615;
	
	//    Weapons
	Weapon1=BIGGER_ROCKET;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	DamageModifier=0.53;
	ExplodeAs=small_death;
	SelfDestructAs=small_death;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	Corpse=mynn_mt_dead;
	SmoothAnim=1;
	Buildpic=mynn_mt.jpg;
	
	//    Not Used By TASpring
}
