[UNITINFO]
{
	Name=Stinger;
	UnitName=mynn_aa_bug;
	
	//    Required Tags
	BuildCostEnergy=997;
	BuildCostMetal=112;
	BuildTime=2405;
	Category=mynn bugger level1 weapon notair notsub ctrl_w ;
	Description=Rocket Bot;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=464;
	ObjectName=mynn_aa_bug;
	Side=Mynn;
	SoundCategory=grah_trp;
	TEDClass=bugger;
	
	//    Movement
	BrakeRate=0.19;
	MovementClass=tanksh2;
	Acceleration=0.15;
	CanMove=1;
	MaxVelocity=2.07;
	MaxSlope=20;
	TurnRate=1120;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyStorage=0;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=428;
	
	//    Weapons
	Weapon1=BUGGER_MISSILE;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	DamageModifier=0.33;
	ExplodeAs=grah_death;
	SelfDestructAs=grah_death;
	NoChaseCategory=VTOL;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=20;
	
	//    Misc
	Corpse=mynn_aa_bug_dead;
	SmoothAnim=1;
	Upright=1;
	Buildpic=mynn_aa_bug.jpg;
	
	//    Not Used By TASpring
}
