[UNITINFO]
{
	Name=Lady Bug;
	UnitName=mynn_mis_trp;
	
	//    Required Tags
	BuildCostEnergy=1310;
	BuildCostMetal=147;
	BuildTime=3160;
	Category=mynn cyborg level1 weapon notair notsub ctrl_w ;
	Description=Rocket Bot;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=610;
	ObjectName=mynn_mis_trp;
	Side=Mynn;
	SoundCategory=rac_trp;
	TEDClass=cyborg;
	
	//    Movement
	BrakeRate=0.19;
	MovementClass=tanksh2;
	Acceleration=0.15;
	CanMove=1;
	MaxVelocity=2.07;
	MaxSlope=20;
	TurnRate=1120;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyStorage=0;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=488;
	
	//    Weapons
	Weapon1=MYNN_LADYBUG;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	DamageModifier=0.44;
	ExplodeAs=trooper_death;
	SelfDestructAs=trooper_death;
	NoChaseCategory=VTOL;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=20;
	
	//    Misc
	Corpse=mynn_mis_trp_dead;
	SmoothAnim=1;
	Upright=1;
	Buildpic=mynn_mis_trp.jpg;
	
	//    Not Used By TASpring
}
