[UNITINFO]
{
	Name=Construction Bot;
	UnitName=mynn_cbot;
	
	//    Required Tags
	BuildCostEnergy=3870;
	BuildCostMetal=235;
	BuildTime=9136;
	Category=mynn cyborg level1 constr weapon notair notsub ;
	Description=Builds Structures;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=1175;
	ObjectName=mynn_cbot;
	Side=Mynn;
	SoundCategory=rac_trp;
	TEDClass=cnstr;
	
	//    Movement
	BrakeRate=0.1;
	MovementClass=TANKsh2;
	Acceleration=0.7;
	CanMove=1;
	MaxVelocity=2.54;
	MaxSlope=20;
	TurnRate=1265;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	BuildDistance=65;
	Builder=1;
	WorkerTime=70;
	
	//    Resources
	EnergyMake=8.5;
	EnergyStorage=50;
	EnergyUse=0.2;
	MetalMake=0.25;
	MetalStorage=50;
	
	//    Abilities
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=345;
	
	//    Weapons
	ExplodeAs=trooper_death;
	SelfDestructAs=trooper_death;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=12;
	
	//    Misc
	Corpse=mynn_CBOT_DEAD;
	SmoothAnim=1;
	Upright=1;
	Buildpic=mynn_cbot.jpg;
	
	//    Not Used By TASpring
}
