[UNITINFO]
{
	Name=Advanced Vehicle Plant;
	UnitName=mynn_avlab;
	
	//    Required Tags
	BuildCostEnergy=3645;
	BuildCostMetal=1853;
	BuildTime=10237;
	Category=mynn PLANT ctrl_f level1 noweapon notair notsub ;
	Description=Spawns Advanced Vehicles;
	FootprintX=8;
	FootprintZ=6;
	MaxDamage=4644;
	ObjectName=mynn_avlab;
	Side=Mynn;
	SoundCategory=mynn_plant;
	TEDClass=PLANT;
	
	//    Movement
	CanMove=1;
	MaxSlope=10;
	
	//    Airplane Moventment
	
	//    Buildings
	YardMap=oooooooo oooooooo occcccco occcccco occcccco occcccco;
	
	//    Construction
	Builder=1;
	WorkerTime=200;
	
	//    Resources
	EnergyStorage=100;
	EnergyUse=0;
	MetalStorage=100;
	
	//    Abilities
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=335;
	
	//    Weapons
	ExplodeAs=crawler_death;
	SelfDestructAs=crawler_death;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	Corpse=mynn_avlab_dead;
	SmoothAnim=1;
	Buildpic=mynn_avlab.jpg;
	
	//    Not Used By TASpring
}
