[UNITINFO]
{
	Name=Caterpillar;
	UnitName=mynn_cat;
	
	//    Required Tags
	BuildCostEnergy=6146;
	BuildCostMetal=831;
	BuildTime=14967;
	Category=mynn ppv level1 weapon notair notsub ;
	Description=Heavy Laser Vehicle;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=3238;
	ObjectName=mynn_cat;
	Side=Mynn;
	SoundCategory=mynnTANK;
	TEDClass=ppv;
	
	//    Movement
	BrakeRate=0.02;
	MovementClass=TANKsh2;
	Acceleration=0.017;
	CanMove=1;
	MaxVelocity=1.95;
	MaxSlope=20;
	TurnRate=150;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyMake=0.5;
	EnergyStorage=0;
	EnergyUse=1.4;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=353;
	
	//    Weapons
	Weapon1=MYNN_BATSLASER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	DamageModifier=2.26;
	ExplodeAs=crawler_death;
	SelfDestructAs=crawler_death;
	NoChaseCategory=VTOL;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=25;
	
	//    Misc
	Corpse=mynn_cat_dead;
	SmoothAnim=1;
	Buildpic=mynn_cat.jpg;
	
	//    Not Used By TASpring
}
