[UNITINFO]
{
	Name=Carbon Barrier;
	UnitName=mynn_drag;
	
	//    Required Tags
	BuildCostEnergy=270;
	BuildCostMetal=7;
	BuildTime=628;
	Category=mynn metal level2 noweapon notair notsub ;
	Description=Perimeter Defense;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=47;
	ObjectName=mynn_drag;
	Side=Mynn;
	SoundCategory=none;
	TEDClass=fort;
	
	//    Movement
	MaxSlope=32;
	
	//    Airplane Moventment
	
	//    Buildings
	YardMap=f;
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyStorage=0;
	EnergyUse=0;
	MetalStorage=0;
	
	//    Abilities
	CanFly=0;
	IsFeature=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=150;
	
	//    Weapons
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	Corpse=DragonsTeeth_mynn_e;
	SmoothAnim=1;
	Buildpic=mynn_drag.jpg;
	
	//    Not Used By TASpring
}
