[UNITINFO]
{
	Name=Scorpion;
	UnitName=mynn_scorptank;
	
	//    Required Tags
	BuildCostEnergy=2037;
	BuildCostMetal=197;
	BuildTime=4882;
	Category=mynn ppv level1 weapon notair notsub ;
	Description=Artillery Vehicle;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=858;
	ObjectName=mynn_scorptank;
	Side=Mynn;
	SoundCategory=mynntank;
	TEDClass=ppv;
	
	//    Movement
	BrakeRate=0.02;
	MovementClass=tanksh2;
	Acceleration=0.17;
	CanMove=1;
	MaxVelocity=2.18;
	MaxSlope=30;
	TurnRate=850;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyMake=0.5;
	EnergyStorage=0;
	EnergyUse=0;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=300;
	
	//    Weapons
	Weapon1=MYNN_LIGHTCANNON;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	DamageModifier=0.63;
	ExplodeAs=crawler_death2;
	SelfDestructAs=crawler_death2;
	NoChaseCategory=VTOL;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=25;
	
	//    Misc
	Corpse=mynn_scorptank_dead;
	SmoothAnim=1;
	Buildpic=mynn_scorptank.jpg;
	
	//    Not Used By TASpring
}
