[UNITINFO]
{
	Name=Ivoroni;
	UnitName=mynn_nuker;
	
	//    Required Tags
	BuildCostEnergy=11846;
	BuildCostMetal=1237;
	BuildTime=28483;
	Category=mynn ppv level3 weapon notair notsub ;
	Description=Ballistic Missile Launcher;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=5253;
	ObjectName=mynn_nuker;
	Side=Mynn;
	SoundCategory=mynntank;
	TEDClass=special;
	
	//    Movement
	BrakeRate=0.02;
	MovementClass=tanksh2;
	Acceleration=0.017;
	CanMove=1;
	MaxVelocity=2.12;
	MaxSlope=30;
	TurnRate=475;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyMake=0.5;
	EnergyStorage=0;
	EnergyUse=1.1;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=188;
	
	//    Weapons
	Weapon1=MYNN_NUKE;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	DamageModifier=3.83;
	ExplodeAs=crawler_death;
	SelfDestructAs=crawler_death;
	NoChaseCategory=VTOL;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=25;
	
	//    Misc
	SmoothAnim=1;
	Upright=1;
	Buildpic=mynn_nuker.jpg;
	
	//    Not Used By TASpring
}
