[UNITINFO]
{
	Name=Advanced Metal Extactor;
	UnitName=mynn_amet;
	
	//    Required Tags
	BuildCostEnergy=4500;
	BuildCostMetal=750;
	BuildTime=11100;
	Category=mynn metal level2 noweapon notair notsub  ;
	Description=Extracts Metal;
	FootprintX=4;
	FootprintZ=4;
	MaxDamage=1430;
	ObjectName=mynn_amet;
	Side=Mynn;
	SoundCategory=mynn_ext;
	TEDClass=metal;
	
	//    Movement
	MaxSlope=10;
	
	//    Airplane Moventment
	
	//    Buildings
	YardMap=ooo ooo ooo;
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyStorage=0;
	EnergyUse=5;
	ExtractsMetal=0.006;
	MetalStorage=0;
	
	//    Abilities
	CanFly=0;
	OnOffable=1;
	ActivateWhenBuilt=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=315;
	
	//    Weapons
	ExplodeAs=crawler_death;
	SelfDestructAs=crawler_death;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	Corpse=mynn_amet_dead;
	SmoothAnim=1;
	Buildpic=mynn_amet.jpg;
	
	//    Not Used By TASpring
}
