[UNITINFO]
{
	Name=Bounty Hunter;
	UnitName=mynn_bounty;
	
	//    Required Tags
	BuildCostEnergy=2457;
	BuildCostMetal=215;
	BuildTime=5866;
	Category=mynn rsu level1 weapon notair notsub ctrl_w;
	Description=Laser Burst Bot;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=969;
	ObjectName=mynn_bounty;
	Side=Mynn;
	SoundCategory=fire_trp;
	TEDClass=rsu;
	
	//    Movement
	BrakeRate=0.09;
	MovementClass=TANKsh2;
	Acceleration=0.1;
	CanMove=1;
	MaxVelocity=2.25;
	MaxSlope=20;
	TurnRate=1650;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyStorage=0;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=368;
	
	//    Weapons
	Weapon1=GRAHGUTTER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	DamageModifier=0.73;
	ExplodeAs=rsu_death;
	SelfDestructAs=rsu_death;
	NoChaseCategory=VTOL;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=20;
	
	//    Misc
	Corpse=mynn_bounty_dead;
	SmoothAnim=1;
	Upright=1;
	Buildpic=mynn_bounty.jpg;
	
	//    Not Used By TASpring
}
