[UNITINFO]
{
	Name=Engineer;
	UnitName=mynn_angel;
	
	//    Required Tags
	BuildCostEnergy=5392;
	BuildCostMetal=364;
	BuildTime=12766;
	Category=mynn rsu level1 constr noweapon notair notsub ;
	Description=Builder Bot;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=1767;
	ObjectName=mynn_angel;
	Side=Mynn;
	SoundCategory=fire_trp;
	TEDClass=cnstr;
	
	//    Movement
	BrakeRate=0.1;
	MovementClass=tanksh2;
	Acceleration=0.7;
	CanMove=1;
	MaxVelocity=2.46;
	MaxSlope=90;
	TurnRate=965;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	BuildDistance=90;
	Builder=1;
	WorkerTime=180;
	
	//    Resources
	EnergyMake=8.5;
	EnergyStorage=250;
	EnergyUse=0.2;
	MetalMake=0.25;
	MetalStorage=150;
	
	//    Abilities
	CanCapture=1;
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=345;
	
	//    Weapons
	ExplodeAs=rsu_death;
	SelfDestructAs=rsu_death;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=2;
	
	//    Misc
	Corpse=mynn_angel_dead;
	SmoothAnim=1;
	Upright=1;
	Buildpic=mynn_angel.jpg;
	
	//    Not Used By TASpring
}
