[UNITINFO]
{
	Name=Metal Maker;
	UnitName=mynn_met;
	
	//    Required Tags
	BuildCostEnergy=572;
	BuildCostMetal=2;
	BuildTime=1318;
	Category=mynn metal level1 noweapon  notair notsub ;
	Description=Converts Energy To Metal;
	FootprintX=3;
	FootprintZ=3;
	MaxDamage=26;
	ObjectName=mynn_met;
	Side=Mynn;
	SoundCategory=mynn_ext;
	TEDClass=metal;
	
	//    Movement
	MaxSlope=10;
	
	//    Airplane Moventment
	
	//    Buildings
	YardMap=ooooooooooo;
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyStorage=0;
	EnergyUse=60;
	MakesMetal=1;
	MetalStorage=0;
	
	//    Abilities
	CanFly=0;
	OnOffable=1;
	ActivateWhenBuilt=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=315;
	
	//    Weapons
	ExplodeAs=rsu_death;
	SelfDestructAs=rsu_death;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	Corpse=mynn_met_dead;
	SmoothAnim=1;
	Buildpic=mynn_met.jpg;
	
	//    Not Used By TASpring
}
