[UNITINFO]
{
	Name=P-Bug;
	UnitName=mynn_art_trp;
	
	//    Required Tags
	BuildCostEnergy=1710;
	BuildCostMetal=177;
	BuildTime=4110;
	Category=mynn cyborg level1 weapon notair notsub ctrl_w ;
	Description=Artillery Bot;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=754;
	ObjectName=mynn_art_trp;
	Side=Mynn;
	SoundCategory=rac_trp;
	TEDClass=cyborg;
	
	//    Movement
	BrakeRate=0.19;
	MovementClass=tanksh2;
	Acceleration=0.3;
	CanMove=1;
	MaxVelocity=2.13;
	MaxSlope=20;
	TurnRate=1120;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyStorage=0;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=354;
	
	//    Weapons
	Weapon1=CYBORG_BALLS;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	DamageModifier=0.55;
	ExplodeAs=trooper_death;
	SelfDestructAs=trooper_death;
	NoChaseCategory=VTOL;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=20;
	
	//    Misc
	Corpse=mynn_art_trp_dead;
	SmoothAnim=1;
	Upright=1;
	Buildpic=mynn_art_trp.jpg;
	
	//    Not Used By TASpring
}
