[UNITINFO]
{
	Name=Construction Bot;
	UnitName=mynn_bug_bot;
	
	//    Required Tags
	BuildCostEnergy=1943;
	BuildCostMetal=107;
	BuildTime=4576;
	Category=mynn bugger level1 constr weapon notair notsub ;
	Description=Builds Structures;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=542;
	ObjectName=mynn_bug_bot;
	Side=Mynn;
	SoundCategory=grah_trp;
	TEDClass=bugger;
	
	//    Movement
	BrakeRate=0.1;
	MovementClass=TANKsh2;
	Acceleration=0.7;
	CanMove=1;
	MaxVelocity=2.63;
	MaxSlope=20;
	TurnRate=1265;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	BuildDistance=65;
	Builder=1;
	WorkerTime=80;
	
	//    Resources
	EnergyMake=8.5;
	EnergyStorage=50;
	EnergyUse=0.2;
	MetalMake=0.25;
	MetalStorage=50;
	
	//    Abilities
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=345;
	
	//    Weapons
	DamageModifier=0.45596162119196;
	ExplodeAs=grah_death;
	SelfDestructAs=grah_death;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=12;
	
	//    Misc
	Corpse=mynn_bug_bot_dead;
	SmoothAnim=1;
	Upright=1;
	Buildpic=mynn_bug_bot.jpg;
	
	//    Not Used By TASpring
}
