[UNITINFO]
{
	Name=Moth;
	UnitName=mynn_afighter;
	
	//    Required Tags
	BuildCostEnergy=7032;
	BuildCostMetal=236;
	BuildTime=16410;
	Category=mynn vtol ctrl_v level2 weapon  notsub ;
	Description=Stealth Fighter;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=487;
	ObjectName=mynn_afighter;
	Side=Mynn;
	SoundCategory=mynn_vtol;
	TEDClass=vtol;
	
	//    Movement
	BrakeRate=7;
	Acceleration=0.35;
	CanMove=1;
	MaxVelocity=9.3;
	MaxSlope=10;
	TurnRate=620;
	
	//    Airplane Moventment
	Cruisealt=160;
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyMake=0.7;
	EnergyStorage=0;
	EnergyUse=17;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanFly=1;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=525;
	SonarDistance=0;
	Stealth=1;
	
	//    Weapons
	Weapon1=MYNNVTOL_MISSILE;
	Weapon2=MYNNVTOL_MISSILE;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	DamageModifier=1.29;
	ExplodeAs=small_death;
	SelfDestructAs=small_death;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	SmoothAnim=1;
	Upright=1;
	Buildpic=mynn_afighter.jpg;
	
	//    Not Used By TASpring
}
