[UNITINFO]
{
	Name=Aphid;
	UnitName=mynn_b_trp;
	
	//    Required Tags
	BuildCostEnergy=1210;
	BuildCostMetal=140;
	BuildTime=2923;
	Category=mynn cyborg level1 weapon notair notsub ctrl_w ;
	Description=Stunner Bot;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=575;
	ObjectName=mynn_b_trp;
	Side=Mynn;
	SoundCategory=rac_trp;
	TEDClass=cyborg;
	
	//    Movement
	BrakeRate=0.19;
	MovementClass=TANKsh2;
	Acceleration=0.15;
	CanMove=1;
	MaxVelocity=2.05;
	MaxSlope=20;
	TurnRate=1120;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyStorage=0;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=390;
	
	//    Weapons
	Weapon1=MYNN_PARALYZER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	DamageModifier=0.41;
	ExplodeAs=trooper_death;
	SelfDestructAs=trooper_death;
	NoChaseCategory=VTOL;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=20;
	
	//    Misc
	Corpse=mynn_b_trp_dead;
	SmoothAnim=1;
	Upright=1;
	Buildpic=mynn_b_trp.jpg;
	
	//    Not Used By TASpring
}
