[UNITINFO]
{
	Name=Thwomper;
	UnitName=mynn_mtank;
	
	//    Required Tags
	BuildCostEnergy=1646;
	BuildCostMetal=207;
	BuildTime=3993;
	Category=mynn ppv level1 weapon notair notsub ;
	Description=Missile Vehicle;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=826;
	ObjectName=mynn_mtank;
	Side=Mynn;
	SoundCategory=mynntank;
	TEDClass=ppv;
	
	//    Movement
	BrakeRate=0.02;
	MovementClass=tanksh2;
	Acceleration=0.017;
	CanMove=1;
	MaxVelocity=2;
	MaxSlope=30;
	TurnRate=500;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyMake=0.5;
	EnergyStorage=0;
	EnergyUse=1.4;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=300;
	
	//    Weapons
	Weapon1=BIGGER_ROCKET;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	DamageModifier=0.58;
	ExplodeAs=crawler_death2;
	SelfDestructAs=crawler_death2;
	NoChaseCategory=VTOL;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=25;
	
	//    Misc
	Corpse=mynn_mtank_dead;
	SmoothAnim=1;
	Buildpic=mynn_mtank.jpg;
	
	//    Not Used By TASpring
}
