[UNITINFO]
{
	Name=Dex;
	UnitName=mynn_uber;
	
	//    Required Tags
	BuildCostEnergy=997;
	BuildCostMetal=117;
	BuildTime=2410;
	Category=mynn bugger level1 weapon notair notsub ctrl_w ;
	Description=Uber Bot;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=478;
	ObjectName=mynn_uber;
	Side=Mynn;
	SoundCategory=grah_trp;
	TEDClass=bugger;
	
	//    Movement
	BrakeRate=0.09;
	MovementClass=tanksh2;
	Acceleration=0.1;
	CanMove=1;
	MaxVelocity=2.04;
	MaxSlope=20;
	TurnRate=1000;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyStorage=0;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=300;
	
	//    Weapons
	Weapon1=ANTINANO;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	DamageModifier=0.34;
	ExplodeAs=grah_death;
	SelfDestructAs=grah_death;
	NoChaseCategory=VTOL;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=20;
	
	//    Misc
	Corpse=mynn_uber_dead;
	SmoothAnim=1;
	Upright=1;
	Buildpic=mynn_uber.jpg;
	
	//    Not Used By TASpring
}
