[UNITINFO]
{
	Name=Beetle;
	UnitName=mynn_bg_trp;
	
	//    Required Tags
	BuildCostEnergy=1610;
	BuildCostMetal=295;
	BuildTime=3998;
	Category=mynn cyborg level1 weapon notair notsub ctrl_w ;
	Description=Laser Bot;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=1039;
	ObjectName=mynn_bg_trp;
	Side=Mynn;
	SoundCategory=rac_trp;
	TEDClass=cyborg;
	
	//    Movement
	BrakeRate=0.19;
	MovementClass=TANKsh2;
	Acceleration=0.3;
	CanMove=1;
	MaxVelocity=1.76;
	MaxSlope=20;
	TurnRate=1120;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyStorage=0;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=390;
	
	//    Weapons
	Weapon1=bolter;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	DamageModifier=0.69;
	ExplodeAs=trooper_death;
	SelfDestructAs=trooper_death;
	NoChaseCategory=VTOL;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=20;
	
	//    Misc
	Corpse=mynn_bg_dead;
	SmoothAnim=1;
	Upright=1;
	Buildpic=mynn_bg_trp.jpg;
	
	//    Not Used By TASpring
}
