[UNITINFO]
{
	Name=Experimental Bot Plant;
	UnitName=mynn_alab;
	
	//    Required Tags
	BuildCostEnergy=3430;
	BuildCostMetal=1905;
	BuildTime=9794;
	Category=mynn PLANT ctrl_f level1 noweapon notair notsub ;
	Description=Produces Bots;
	FootprintX=6;
	FootprintZ=6;
	MaxDamage=4635;
	ObjectName=mynn_alab;
	Side=Mynn;
	SoundCategory=mynn_plant;
	TEDClass=PLANT;
	
	//    Movement
	CanMove=1;
	MaxSlope=10;
	
	//    Airplane Moventment
	
	//    Buildings
	YardMap=oooooo occcco occcco occcco occcco occcco occcco ;
	
	//    Construction
	Builder=1;
	WorkerTime=200;
	
	//    Resources
	EnergyStorage=100;
	EnergyUse=0;
	MetalStorage=100;
	
	//    Abilities
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=335;
	
	//    Weapons
	ExplodeAs=crawler_death;
	SelfDestructAs=crawler_death;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	Corpse=mynn_alab_dead;
	SmoothAnim=1;
	Buildpic=mynn_alab.jpg;
	
	//    Not Used By TASpring
}
