[UNITINFO]
{
	Name=Fast Builder Slug;
	UnitName=mynn_cslug;
	
	//    Required Tags
	BuildCostEnergy=20000;
	BuildCostMetal=1100;
	BuildTime=33464;
	Category=mynn vehicle level2 constr noweapon notair notsub ;
	Description=Amphibious Builder/Rezbot;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=428;
	ObjectName=mynn_cslug;
	Side=Mynn;
	SoundCategory=mynntank;
	TEDClass=cnstr;
	
	//    Movement
	BrakeRate=0.1;
	MovementClass=tankdh3;
	Acceleration=0.7;
	CanMove=1;
	MaxVelocity=2.63;
	MaxSlope=12;
	TurnRate=165;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	BuildDistance=180;
	Builder=1;
	WorkerTime=760;
	
	//    Resources
	EnergyMake=6;
	EnergyStorage=250;
	EnergyUse=0.1;
	MetalMake=0.5;
	MetalStorage=150;
	
	//    Abilities
	CanFly=0;
	CanStop=1;
	canresurrect=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=278;
	
	//    Weapons
	ExplodeAs=rsu_death;
	SelfDestructAs=rsu_death;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=255;
	
	//    Misc
	Corpse=mynn_cslug_dead;
	SmoothAnim=1;
	Upright=1;
	Buildpic=mynn_cslug.jpg;
	
	//    Not Used By TASpring
}
