[UNITINFO]
{
	Name=Seal;
	UnitName=mynn_escort;
	
	//    Required Tags
	BuildCostEnergy=4805;
	BuildCostMetal=802;
	BuildTime=11854;
	Category=mynn SHIP level2 weapon antisub notair notsub ;
	Description=Destroyer;
	FootprintX=4;
	FootprintZ=4;
	MaxDamage=2912;
	ObjectName=mynn_escort;
	Side=Mynn;
	SoundCategory=mynn_ship;
	TEDClass=SHIP;
	
	//    Movement
	BrakeRate=0.02;
	MovementClass=BOATs4;
	Acceleration=0.01;
	CanMove=1;
	MaxVelocity=1.82;
	TurnRate=156;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyMake=1.2;
	EnergyStorage=0;
	EnergyUse=1.9;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanFly=0;
	CanStop=1;
	Floater=1;
	ActivateWhenBuilt=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=510;
	SonarDistance=325;
	
	//    Weapons
	Weapon1=MYNN_ROY;
	Weapon2=MYNNDEPTHCHARGE;
	wpri_badTargetCategory=VTOL;
	wsec_badTargetCategory=NOTSUB ;
	BadTargetCategory=VTOL;
	DamageModifier=1.96;
	ExplodeAs=crawler_death;
	SelfDestructAs=crawler_death;
	NoChaseCategory=VTOL;
	
	//    Tracks/Flares
	
	//    Watersettings
	MinWaterDepth=12;
	
	//    Misc
	Corpse=mynn_escort_dead;
	SmoothAnim=1;
	Buildpic=mynn_escort.jpg;
	
	//    Not Used By TASpring
}
