[UNITINFO]
{
	Name=Prowler;
	UnitName=mynn_war;
	
	//    Required Tags
	BuildCostEnergy=2500;
	BuildCostMetal=600;
	BuildTime=6350;
	Category=mynn ppv level3 weapon notair notsub ;
	Description=Heavy Cannon Vehicle;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=1931;
	ObjectName=mynn_war;
	Side=Mynn;
	SoundCategory=mynntank;
	TEDClass=special;
	
	//    Movement
	BrakeRate=0.02;
	MovementClass=tanksh2;
	Acceleration=0.017;
	CanMove=1;
	MaxVelocity=1.61;
	MaxSlope=30;
	TurnRate=475;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyMake=0.5;
	EnergyStorage=0;
	EnergyUse=1.1;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=188;
	
	//    Weapons
	Weapon1=MYNN_PROWLER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	DamageModifier=1.22;
	ExplodeAs=crawler_death;
	SelfDestructAs=crawler_death;
	NoChaseCategory=VTOL;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=25;
	
	//    Misc
	Corpse=mynn_war_dead;
	SmoothAnim=1;
	Upright=1;
	Buildpic=mynn_war.jpg;
	
	//    Not Used By TASpring
}
