[UNITINFO]
{
	Name=Zap;
	UnitName=mynn_tank;
	
	//    Required Tags
	BuildCostEnergy=1846;
	BuildCostMetal=237;
	BuildTime=4483;
	Category=mynn ppv level1 weapon notair notsub ;
	Description=Laser Vehicle;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=939;
	ObjectName=mynn_tank;
	Side=Mynn;
	SoundCategory=mynntank;
	TEDClass=ppv;
	
	//    Movement
	BrakeRate=0.02;
	MovementClass=tanksh2;
	Acceleration=0.017;
	CanMove=1;
	MaxVelocity=1.98;
	MaxSlope=30;
	TurnRate=475;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyMake=0.5;
	EnergyStorage=0;
	EnergyUse=1.1;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=338;
	
	//    Weapons
	Weapon1=ZAP_LASER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	DamageModifier=0.66;
	ExplodeAs=crawler_death2;
	SelfDestructAs=crawler_death2;
	NoChaseCategory=VTOL;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=25;
	
	//    Misc
	Corpse=mynn_tank_dead;
	SmoothAnim=1;
	Buildpic=mynn_tank.jpg;
	
	//    Not Used By TASpring
}
