[UNITINFO]
{
	Name=Marty;
	UnitName=mynn_bg_bug;
	
	//    Required Tags
	BuildCostEnergy=1201;
	BuildCostMetal=145;
	BuildTime=2907;
	Category=mynn bugger level1 weapon notair notsub ctrl_w ;
	Description=Artillery Bot;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=587;
	ObjectName=mynn_bg_bug;
	Side=Mynn;
	SoundCategory=grah_trp;
	TEDClass=bugger;
	
	//    Movement
	BrakeRate=0.19;
	MovementClass=tanksh2;
	Acceleration=0.3;
	CanMove=1;
	MaxVelocity=2.02;
	MaxSlope=20;
	TurnRate=1120;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyStorage=0;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=390;
	
	//    Weapons
	Weapon1=MYNN_MART;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	DamageModifier=0.42;
	ExplodeAs=grah_death;
	SelfDestructAs=grah_death;
	NoChaseCategory=VTOL;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=20;
	
	//    Misc
	Corpse=mynn_bg_bug_dead;
	SmoothAnim=1;
	Upright=1;
	Buildpic=mynn_bg_bug.jpg;
	
	//    Not Used By TASpring
}
