[UNITINFO]
{
	Name=Vehicle Plant;
	UnitName=mynn_vlab;
	
	//    Required Tags
	BuildCostEnergy=1130;
	BuildCostMetal=505;
	BuildTime=3104;
	Category=mynn PLANT ctrl_f level1 noweapon notair notsub ;
	Description=Produces Vehicles;
	FootprintX=8;
	FootprintZ=6;
	MaxDamage=1321;
	ObjectName=mynn_vlab;
	Side=Mynn;
	SoundCategory=mynn_plant;
	TEDClass=PLANT;
	
	//    Movement
	CanMove=1;
	MaxSlope=10;
	
	//    Airplane Moventment
	
	//    Buildings
	YardMap=oooooooo oooooooo ooccccoo ooccccoo ooccccoo ooccccoo;
	
	//    Construction
	Builder=1;
	WorkerTime=100;
	
	//    Resources
	EnergyStorage=100;
	EnergyUse=0;
	MetalStorage=100;
	
	//    Abilities
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=335;
	
	//    Weapons
	ExplodeAs=crawler_death;
	SelfDestructAs=crawler_death;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	Corpse=mynn_vlab_dead;
	SmoothAnim=1;
	Buildpic=mynn_vlab.jpg;
	
	//    Not Used By TASpring
}
