[UNITINFO]
{
	Name=Construction Vehicle;
	UnitName=mynn_ctank;
	
	//    Required Tags
	BuildCostEnergy=2246;
	BuildCostMetal=307;
	BuildTime=5473;
	Category=mynn ppv level1 constr weapon notair notsub ;
	Description=Builds Structures;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=1172;
	ObjectName=mynn_ctank;
	Side=Mynn;
	SoundCategory=mynntank;
	TEDClass=cnstr;
	
	//    Movement
	BrakeRate=0.02;
	MovementClass=tanksh2;
	Acceleration=0.017;
	CanMove=1;
	MaxVelocity=1.94;
	MaxSlope=30;
	TurnRate=475;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	BuildDistance=90;
	Builder=1;
	WorkerTime=85;
	
	//    Resources
	EnergyMake=8.5;
	EnergyStorage=50;
	EnergyUse=1.1;
	MetalMake=0.25;
	MetalStorage=50;
	
	//    Abilities
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=345;
	
	//    Weapons
	ExplodeAs=crawler_death2;
	SelfDestructAs=crawler_death2;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=25;
	
	//    Misc
	Corpse=mynn_CTANK_DEAD;
	SmoothAnim=1;
	Upright=1;
	Buildpic=mynn_ctank.jpg;
	
	//    Not Used By TASpring
}
