[UNITINFO]
{
	Name=Advanced Aircraft Plant;
	UnitName=mynn_aap;
	
	//    Required Tags
	BuildCostEnergy=4820;
	BuildCostMetal=2113;
	BuildTime=13199;
	Category=mynn PLANT ctrl_f level1 noweapon notair notsub ;
	Description=Produces Advanced Aircraft;
	FootprintX=8;
	FootprintZ=6;
	MaxDamage=5563;
	ObjectName=mynn_aap;
	Side=Mynn;
	SoundCategory=mynn_plant;
	TEDClass=PLANT;
	
	//    Movement
	CanMove=1;
	MaxSlope=10;
	
	//    Airplane Moventment
	
	//    Buildings
	YardMap=oooooooo oooooooo ooccccoo ooccccoo ooccccoo ooccccoo;
	
	//    Construction
	Builder=1;
	WorkerTime=200;
	
	//    Resources
	EnergyStorage=100;
	EnergyUse=0;
	MetalStorage=100;
	
	//    Abilities
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=335;
	
	//    Weapons
	ExplodeAs=crawler_death;
	SelfDestructAs=crawler_death;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	Corpse=mynn_aap_dead;
	SmoothAnim=1;
	Buildpic=mynn_aap.jpg;
	
	//    Not Used By TASpring
}
