[UNITINFO]
{
	Name=Dream;
	UnitName=mynn_dream;
	
	//    Required Tags
	BuildCostEnergy=5313;
	BuildCostMetal=213;
	BuildTime=12433;
	Category=mynn vtol ctrl_v level1 weapon bomb notsub ;
	Description=Advanced Bomber;
	FootprintX=3;
	FootprintZ=3;
	MaxDamage=414;
	ObjectName=mynn_dream;
	Side=Mynn;
	SoundCategory=mynn_vtol;
	TEDClass=vtol;
	
	//    Movement
	BrakeRate=2;
	Acceleration=0.09;
	CanMove=1;
	MaxVelocity=8.77;
	MaxSlope=10;
	TurnRate=312;
	
	//    Airplane Moventment
	Cruisealt=195;
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyMake=0.9;
	EnergyStorage=0;
	EnergyUse=0.9;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanFly=1;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=623;
	Stealth=1;
	
	//    Weapons
	Weapon1=MYNNADVBOMB;
	DamageModifier=1.06;
	ExplodeAs=small_death;
	SelfDestructAs=small_death;
	NoChaseCategory=UNDERWATER;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	SmoothAnim=1;
	Buildpic=mynn_dream.jpg;
	
	//    Not Used By TASpring
}
