[UNITINFO]
{
	Name=Vehicle Plant;
	UnitName=xect_usa_lab;
	
	//    Required Tags
	BuildCostEnergy=1000;
	BuildCostMetal=700;
	BuildTime=3000;
	Category=xect PLANT ctrl_f level1 noweapon notair notsub;
	Description=Produces Vehicles;
	FootprintX=6;
	FootprintZ=6;
	MaxDamage=1577;
	ObjectName=xect_usa_lab;
	Side=Xect;
	SoundCategory=xcllab;
	TEDClass=PLANT;
	
	//    Movement
	CanMove=1;
	MaxSlope=10;
	
	//    Airplane Moventment
	
	//    Buildings
	YardMap= oooooo oooooo yccccy yccccy yccccy cccccc;
	
	//    Construction
	Builder=1;
	WorkerTime=100;
	
	//    Resources
	EnergyStorage=100;
	EnergyUse=0;
	MetalStorage=100;
	
	//    Abilities
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=300;
	
	//    Weapons
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	Corpse=xect_usa_lab_dead;
	SmoothAnim=1;
	Buildpic=xect_usa_lab.jpg;
	
	//    Not Used By TASpring
}
