[UNITINFO]
{
	Name=Marvin;
	UnitName=xect_marv;
	
	//    Required Tags
	BuildCostEnergy=5201;
	BuildCostMetal=245;
	BuildTime=12207;
	Category=xect bot level2 weapon notair notsub ctrl_x;
	Description=Fast Attack Bot;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=1357;
	ObjectName=xect_marv;
	Side=Xect;
	SoundCategory=xcl_bot;
	TEDClass=kbot;
	
	//    Movement
	BrakeRate=0.19;
	MovementClass=tanksh2;
	Acceleration=0.3;
	CanMove=1;
	MaxVelocity=2.77;
	MaxSlope=20;
	TurnRate=1420;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyStorage=0;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=390;
	
	//    Weapons
	Weapon1=XCL_SCRAP;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	DamageModifier=1.13;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	NoChaseCategory=VTOL;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=20;
	
	//    Misc
	Corpse=xect_MARV_dead;
	SmoothAnim=1;
	Upright=1;
	Buildpic=xect_marv.jpg;
	
	//    Not Used By TASpring
}
