[UNITINFO]
{
	Name=Beetle;
	UnitName=xect_beetle;
	
	//    Required Tags
	BuildCostEnergy=8233;
	BuildCostMetal=1842;
	BuildTime=20778;
	Category=xect troop level1 weapon notair notsub ctrl_b;
	Description=Long Range Attack Bot;
	FootprintX=1;
	FootprintZ=1;
	MaxDamage=6068;
	ObjectName=xect_beetle;
	Side=Xect;
	SoundCategory=kaj_ground;
	TEDClass=troop;
	
	//    Movement
	BrakeRate=0.183105469;
	MovementClass=TANKsh2;
	Acceleration=0.091552734;
	CanMove=1;
	MaxVelocity=1.65;
	MaxSlope=20;
	TurnRate=120;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyStorage=0;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=450;
	
	//    Weapons
	Weapon1=KAJ_LONG;
	DamageModifier=3.89;
	ExplodeAs=bug_death;
	SelfDestructAs=bug_death;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	Corpse=xect_beetle_dead;
	SmoothAnim=1;
	Buildpic=xect_beetle.jpg;
	
	//    Not Used By TASpring
}
