[UNITINFO]
{
	Name=Advanced Metal Extractor;
	UnitName=xect_mthmex;
	
	//    Required Tags
	BuildCostEnergy=4500;
	BuildCostMetal=750;
	BuildTime=11100;
	Category=xect metal extractor level1 noweapon notair notsub ;
	Description=Extracts Metal;
	FootprintX=4;
	FootprintZ=4;
	MaxDamage=1430;
	ObjectName=xect_mthmex;
	Side=Xect;
	SoundCategory=xcllab;
	TEDClass=metal;
	
	//    Movement
	MaxSlope=10;
	
	//    Airplane Moventment
	
	//    Buildings
	YardMap=oooooooooooooooo;
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyStorage=0;
	EnergyUse=3;
	ExtractsMetal=0.006;
	MetalStorage=0;
	
	//    Abilities
	CanFly=0;
	OnOffable=1;
	ActivateWhenBuilt=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=150;
	
	//    Weapons
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	SmoothAnim=1;
	Buildpic=xect_mthmex.jpg;
	
	//    Not Used By TASpring
	healtime=20;
}
