[UNITINFO]
{
	Name=Roman;
	UnitName=xect_roman;
	
	//    Required Tags
	BuildCostEnergy=943;
	BuildCostMetal=143;
	BuildTime=2312;
	Category=xect troop level1 weapon notair notsub ctrl_m ;
	Description=Infantry Mutant;
	FootprintX=1;
	FootprintZ=1;
	MaxDamage=536;
	ObjectName=xect_roman;
	Side=Xect;
	SoundCategory=mth_sold;
	TEDClass=troop;
	
	//    Movement
	BrakeRate=0.183105469;
	MovementClass=tanksh2;
	Acceleration=0.091552734;
	CanMove=1;
	MaxVelocity=1.88;
	MaxSlope=10;
	TurnRate=550;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyStorage=0;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=375;
	
	//    Weapons
	Weapon1=FLAME_SWORD;
	DamageModifier=0.37;
	ExplodeAs=bug_death;
	SelfDestructAs=bug_death;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	Corpse=xect_roman_dead;
	SmoothAnim=1;
	Buildpic=xect_roman.jpg;
	
	//    Not Used By TASpring
}
