[UNITINFO]
{
	Name=XCL-00;
	UnitName=xect_bot;
	
	//    Required Tags
	BuildCostEnergy=786;
	BuildCostMetal=706;
	BuildTime=2514;
	Category=xect bot level1 weapon notair notsub ctrl_x;
	Description=Mission Bot;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=1463;
	ObjectName=xect_bot;
	Side=Xect;
	SoundCategory=xcl_bot;
	TEDClass=bot;
	
	//    Movement
	BrakeRate=0.12;
	MovementClass=tanksh2;
	Acceleration=0.1;
	CanMove=1;
	MaxVelocity=1.04;
	MaxSlope=30;
	TurnRate=95;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyStorage=0;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=6000;
	
	//    Weapons
	Weapon1=USA_LIGHTCANNON2;
	Weapon2=KAJ_EMG;
	DamageModifier=0.74;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	Corpse=xect_bot_dead;
	SmoothAnim=1;
	Buildpic=xect_bot.jpg;
	
	//    Not Used By TASpring
}
