[UNITINFO]
{
	Name=Fusion Plant;
	UnitName=xect_fusion;
	
	//    Required Tags
	BuildCostEnergy=40000;
	BuildCostMetal=5000;
	BuildTime=97000;
	Category=mth energy level1 noweapon notair notsub ;
	Description=Creates Energy;
	FootprintX=4;
	FootprintZ=4;
	MaxDamage=3018;
	ObjectName=xect_fusion;
	Side=Xect;
	SoundCategory=xcllab;
	TEDClass=energy;
	
	//    Movement
	MaxSlope=10;
	
	//    Airplane Moventment
	
	//    Buildings
	YardMap=oooooooooooooooo;
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyMake=1000;
	EnergyStorage=0;
	EnergyUse=0;
	MetalStorage=0;
	
	//    Abilities
	CanFly=0;
	OnOffable=1;
	ActivateWhenBuilt=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=300;
	
	//    Weapons
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=NUCLEAR_MISSILE;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	Corpse=xect_fusion_dead;
	SmoothAnim=1;
	Buildpic=xect_fusion.jpg;
	
	//    Not Used By TASpring
}
