[UNITINFO]
{
	Name=Advanced Scanner;
	UnitName=xect_adar;
	
	//    Required Tags
	BuildCostEnergy=1855;
	BuildCostMetal=175;
	BuildTime=4442;
	Category=xect special rad level1 notair notsub ;
	Description=Long Range Radar Station;
	FootprintX=3;
	FootprintZ=3;
	MaxDamage=723;
	ObjectName=xect_adar;
	Side=Xect;
	SoundCategory=xcllab;
	TEDClass=special;
	
	//    Movement
	MaxSlope=10;
	
	//    Airplane Moventment
	
	//    Buildings
	YardMap=oooooooooooo;
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyMake=15;
	EnergyStorage=0;
	EnergyUse=15;
	MetalStorage=0;
	
	//    Abilities
	CanFly=0;
	OnOffable=1;
	ActivateWhenBuilt=1;
	
	//    Sight/Radar
	RadarDistance=2600;
	SightDistance=450;
	
	//    Weapons
	ExplodeAs=small_death;
	SelfDestructAs=small_death;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	Corpse=xect_adar_dead;
	SmoothAnim=1;
	Buildpic=xect_adar.jpg;
	
	//    Not Used By TASpring
}
