[UNITINFO]
{
	Name=Butterfly;
	UnitName=xect_gun;
	
	//    Required Tags
	BuildCostEnergy=3257;
	BuildCostMetal=182;
	BuildTime=7673;
	Category=xect vtol ctrl_f level1 weapon  notsub ;
	Description=Scout Jet;
	FootprintX=3;
	FootprintZ=3;
	MaxDamage=317;
	ObjectName=xect_gun;
	Side=Xect;
	SoundCategory=xcl_bot;
	TEDClass=vtol;
	
	//    Movement
	BrakeRate=1;
	Acceleration=0.1;
	CanMove=1;
	MaxVelocity=7.85;
	MaxSlope=10;
	TurnRate=1220;
	
	//    Airplane Moventment
	Cruisealt=205;
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyMake=0;
	EnergyStorage=0;
	EnergyUse=0.7;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=0;
	CanFly=1;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=525;
	SonarDistance=0;
	
	//    Weapons
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	SmoothAnim=1;
	Upright=1;
	Buildpic=xect_gun.jpg;
	
	//    Not Used By TASpring
}
