[UNITINFO]
{
	Name=Floating Carbon Barrier;
	UnitName=xect_wdrag;
	
	//    Required Tags
	BuildCostEnergy=270;
	BuildCostMetal=7;
	BuildTime=628;
	Category=xect level2 noweapon notair notsub ;
	Description=Perimeter Defense;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=47;
	ObjectName=xect_wdrag;
	Side=Xect;
	SoundCategory=none;
	TEDClass=fort;
	
	//    Movement
	MaxSlope=32;
	
	//    Airplane Moventment
	
	//    Buildings
	YardMap=w;
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyMake=0;
	EnergyStorage=0;
	EnergyUse=0;
	MetalStorage=0;
	
	//    Abilities
	CanFly=0;
	IsFeature=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=150;
	
	//    Weapons
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	MinWaterDepth=1;
	Waterline=6;
	
	//    Misc
	Corpse=WaterDragonsTeeth_xect_e;
	SmoothAnim=1;
	Buildpic=mynn_wdrag.jpg;
	
	//    Not Used By TASpring
}
