[UNITINFO]
{
	Name=Metal Storage;
	UnitName=xect_mets;
	
	//    Required Tags
	BuildCostEnergy=530;
	BuildCostMetal=300;
	BuildTime=1519;
	Category=xect metal level1 noweapon  notair notsub storage;
	Description=Increases Metal Storage;
	FootprintX=4;
	FootprintZ=4;
	MaxDamage=725;
	ObjectName=xect_mets;
	Side=Xect;
	SoundCategory=xcllab;
	TEDClass=metal;
	
	//    Movement
	MaxSlope=10;
	
	//    Airplane Moventment
	
	//    Buildings
	YardMap=oooooooooooooooo;
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyStorage=0;
	EnergyUse=0;
	MetalStorage=3000;
	
	//    Abilities
	CanFly=0;
	ActivateWhenBuilt=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=300;
	
	//    Weapons
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	Corpse=xect_mets_dead;
	SmoothAnim=1;
	Buildpic=xect_mets.jpg;
	
	//    Not Used By TASpring
}
