[UNITINFO]
{
	Name=Energy Storage;
	UnitName=xect_enes;
	
	//    Required Tags
	BuildCostEnergy=1245;
	BuildCostMetal=125;
	BuildTime=2989;
	Category=xect metal level1 noweapon  notair notsub storage;
	Description=Increases Energy Storage;
	FootprintX=3;
	FootprintZ=3;
	MaxDamage=538;
	ObjectName=xect_enes;
	Side=Xect;
	SoundCategory=xcllab;
	TEDClass=metal;
	
	//    Movement
	MaxSlope=10;
	
	//    Airplane Moventment
	
	//    Buildings
	YardMap=oooooooooooooooo;
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyStorage=1500;
	EnergyUse=0;
	MetalStorage=0;
	
	//    Abilities
	CanFly=0;
	ActivateWhenBuilt=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=315;
	
	//    Weapons
	ExplodeAs=SMALL_BUILDINGEX;
	SelfDestructAs=SMALL_BUILDING;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	Corpse=xect_enes_dead;
	SmoothAnim=1;
	Buildpic=xect_enes.jpg;
	
	//    Not Used By TASpring
}
