[UNITINFO]
{
	Name=Metal Extractor;
	UnitName=xect_mex;
	
	//    Required Tags
	BuildCostEnergy=500;
	BuildCostMetal=50;
	BuildTime=1200;
	Category=xect metal extractor level1 noweapon notair notsub ;
	Description=Extracts Metal;
	FootprintX=3;
	FootprintZ=3;
	MaxDamage=214;
	ObjectName=xect_mex;
	Side=Xect;
	SoundCategory=xcllab;
	TEDClass=metal;
	
	//    Movement
	MaxSlope=10;
	
	//    Airplane Moventment
	
	//    Buildings
	YardMap=oooo;
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyStorage=0;
	EnergyUse=3;
	ExtractsMetal=0.001;
	MetalStorage=0;
	
	//    Abilities
	CanFly=0;
	OnOffable=1;
	ActivateWhenBuilt=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=150;
	
	//    Weapons
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	SmoothAnim=1;
	Buildpic=xect_mex.jpg;
	
	//    Not Used By TASpring
}
