[UNITINFO]
{
	Name=Ymir;
	UnitName=xect_gam;
	
	//    Required Tags
	BuildCostEnergy=9750;
	BuildCostMetal=4332;
	BuildTime=26757;
	Category=xect bot level3 weapon notair notsub ctrl_m ;
	Description=Big Bot;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=11354;
	ObjectName=xect_gam;
	Side=Xect;
	SoundCategory=mth_sold;
	TEDClass=bot;
	
	//    Movement
	BrakeRate=0.15;
	MovementClass=tanksh2;
	Acceleration=0.04;
	CanMove=1;
	MaxVelocity=1.31;
	MaxSlope=10;
	TurnRate=1050;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyMake=0.4;
	EnergyStorage=0;
	EnergyUse=5;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=443;
	SonarDistance=150;
	SonarDistanceJam=150;
	
	//    Weapons
	Weapon1=shockblade;
	Weapon2=USA_SCUD;
	Weapon3=GAMERA_FLAMETHROWER;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	DamageModifier=6.5;
	ExplodeAs=ATOMIC_BLAST;
	SelfDestructAs=ATOMIC_BLAST;
	NoChaseCategory=VTOL;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=100;
	
	//    Misc
	Corpse=xect_gam_dead;
	SmoothAnim=1;
	Upright=1;
	Buildpic=xect_gam.jpg;
	
	//    Not Used By TASpring
}
