[UNITINFO]
{
	Name=Kindjal;
	UnitName=xect_plasma;
	
	//    Required Tags
	BuildCostEnergy=1129;
	BuildCostMetal=129;
	BuildTime=2726;
	Category=xect troop level1 weapon notair notsub ctrl_t;
	Description=Plasma Bot;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=532;
	ObjectName=xect_plasma;
	Side=Xect;
	SoundCategory=xcl_bot;
	TEDClass=troop;
	
	//    Movement
	BrakeRate=0.19;
	MovementClass=tanksh2;
	Acceleration=0.09;
	CanMove=1;
	MaxVelocity=2.06;
	MaxSlope=15;
	TurnRate=550;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyStorage=0;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=420;
	Stealth=1;
	
	//    Weapons
	Weapon1=USA_PLASMA_GUN;
	DamageModifier=0.38;
	ExplodeAs=trooper_death;
	SelfDestructAs=trooper_death;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=15;
	
	//    Misc
	Corpse=xect_plasma_dead;
	SmoothAnim=1;
	Buildpic=xect_plasma.jpg;
	
	//    Not Used By TASpring
}
