[UNITINFO]
{
	Name=Advanced Bot Plant;
	UnitName=xect_kajlab;
	
	//    Required Tags
	BuildCostEnergy=4000;
	BuildCostMetal=2000;
	BuildTime=11200;
	Category=xect PLANT ctrl_f level1 noweapon notair notsub;
	Description=Builds Bots;
	FootprintX=5;
	FootprintZ=5;
	MaxDamage=5040;
	ObjectName=xect_kajlab;
	Side=Xect;
	SoundCategory=kajlab;
	TEDClass=PLANT;
	
	//    Movement
	CanMove=1;
	MaxSlope=10;
	
	//    Airplane Moventment
	
	//    Buildings
	YardMap= ccccc ccccc ccccc ccccc ccccc;
	
	//    Construction
	Builder=1;
	WorkerTime=200;
	
	//    Resources
	EnergyStorage=100;
	EnergyUse=0;
	MetalStorage=100;
	
	//    Abilities
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=335;
	
	//    Weapons
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	Corpse=xect_kajlab_dead;
	SmoothAnim=1;
	Buildpic=xect_kajlab.jpg;
	
	//    Not Used By TASpring
}
