[UNITINFO]
{
	Name=Stinger;
	UnitName=xect_stng;
	
	//    Required Tags
	BuildCostEnergy=4015;
	BuildCostMetal=116;
	BuildTime=9351;
	Category=xect vtol ctrl_v level2 weapon notsub ctrl_f;
	Description=Stealth Bomber Aircraft;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=252;
	ObjectName=xect_stng;
	Side=Xect;
	SoundCategory=kaj_para;
	TEDClass=vtol;
	
	//    Movement
	BrakeRate=5;
	MovementClass=tankds2;
	Acceleration=0.35;
	CanMove=1;
	MaxVelocity=9.78;
	MaxSlope=10;
	TurnRate=345;
	
	//    Airplane Moventment
	Cruisealt=205;
	
	//    Buildings
	
	//    Construction
	
	//    Resources
	EnergyStorage=0;
	EnergyUse=0;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanFly=1;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=263;
	Stealth=1;
	
	//    Weapons
	Weapon1=KAJ_STING;
	wpri_badTargetCategory=NOTAIR;
	wsec_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	DamageModifier=0.68;
	ExplodeAs=bug_death;
	SelfDestructAs=bug_death;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	SmoothAnim=1;
	Upright=1;
	Buildpic=xect_stng.jpg;
	
	//    Not Used By TASpring
}
