[UNITINFO]
{
	Name=Solar Generator;
	UnitName=xect_solar;
	
	//    Required Tags
	BuildCostEnergy=0;
	BuildCostMetal=150;
	BuildTime=150;
	Category=xect energy level1 noweapon notair notsub ;
	Description=Creates Energy;
	FootprintX=4;
	FootprintZ=6;
	MaxDamage=500;
	ObjectName=xect_solar;
	Side=Xect;
	SoundCategory=xcllab;
	TEDClass=energy;
	
	//    Movement
	MaxSlope=10;
	
	//    Airplane Moventment
	
	//    Buildings
	YardMap=ooooooooooooooooooooooooooo;
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyMake=0;
	EnergyStorage=0;
	EnergyUse=-20;
	MetalStorage=0;
	
	//    Abilities
	CanFly=0;
	OnOffable=1;
	ActivateWhenBuilt=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=300;
	
	//    Weapons
	DamageModifier=0.33333;
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	Corpse=xect_solar_dead;
	SmoothAnim=1;
	Buildpic=xect_solar.jpg;
	
	//    Not Used By TASpring
}
