[UNITINFO]
{
	Name=Bezerker;
	UnitName=xect_dest;
	
	//    Required Tags
	BuildCostEnergy=7257;
	BuildCostMetal=494;
	BuildTime=17185;
	Category=xect vtol ctrl_f level2 weapon  notsub ;
	Description=Light Gunship;
	FootprintX=3;
	FootprintZ=3;
	MaxDamage=806;
	ObjectName=xect_dest;
	Side=Xect;
	SoundCategory=xcl_bot;
	TEDClass=vtol;
	
	//    Movement
	BrakeRate=3;
	Acceleration=0.1;
	CanMove=1;
	MaxVelocity=7.35;
	MaxSlope=10;
	TurnRate=920;
	
	//    Airplane Moventment
	Cruisealt=65;
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyMake=0.7;
	EnergyStorage=0;
	EnergyUse=0.7;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanFly=1;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=525;
	SonarDistance=0;
	
	//    Weapons
	Weapon1=STREAM;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	DamageModifier=1.89;
	ExplodeAs=BIG_UNITEX;
	HoverAttack=1;
	SelfDestructAs=BIG_UNIT;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	SmoothAnim=1;
	Upright=1;
	Buildpic=xect_dest.jpg;
	
	//    Not Used By TASpring
}
