[UNITINFO]
{
	Name=Pentiwing;
	UnitName=xect_fighter;
	
	//    Required Tags
	BuildCostEnergy=3257;
	BuildCostMetal=134;
	BuildTime=7625;
	Category=xect vtol ctrl_f level2 weapon  notsub ;
	Description=Fighter;
	FootprintX=3;
	FootprintZ=3;
	MaxDamage=258;
	ObjectName=xect_fighter;
	Side=Xect;
	SoundCategory=xcl_bot;
	TEDClass=vtol;
	
	//    Movement
	BrakeRate=1;
	Acceleration=0.1;
	CanMove=1;
	MaxVelocity=8.69;
	MaxSlope=10;
	TurnRate=1220;
	
	//    Airplane Moventment
	Cruisealt=105;
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyMake=0.7;
	EnergyStorage=0;
	EnergyUse=0.7;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanFly=1;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=525;
	SonarDistance=0;
	
	//    Weapons
	Weapon1=VTOL_rocket2;
	wpri_badTargetCategory=NOTAIR;
	BadTargetCategory=NOTAIR;
	DamageModifier=0.66;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=0;
	
	//    Misc
	SmoothAnim=1;
	Upright=1;
	Buildpic=xect_fighter.jpg;
	
	//    Not Used By TASpring
}
