[UNITINFO]
{
	Name=Bam Bam;
	UnitName=xect_bbot;
	
	//    Required Tags
	BuildCostEnergy=3800;
	BuildCostMetal=490;
	BuildTime=9230;
	Category=xect bot level2 weapon notair notsub ctrl_x ;
	Description=Heavy Armor XBot;
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=1940;
	ObjectName=xect_bbot;
	Side=Xect;
	SoundCategory=xcl_bot;
	TEDClass=bot;
	
	//    Movement
	BrakeRate=0.19;
	MovementClass=TANKsh2;
	Acceleration=0.03;
	CanMove=1;
	MaxVelocity=1.98;
	MaxSlope=14;
	TurnRate=920;
	
	//    Airplane Moventment
	
	//    Buildings
	
	//    Construction
	Builder=0;
	WorkerTime=0;
	
	//    Resources
	EnergyStorage=0;
	EnergyUse=1.8;
	MetalStorage=0;
	
	//    Abilities
	CanAttack=1;
	CanFly=0;
	CanStop=1;
	
	//    Sight/Radar
	RadarDistance=0;
	SightDistance=354;
	
	//    Weapons
	Weapon1=XCL_LONG;
	wpri_badTargetCategory=VTOL;
	BadTargetCategory=VTOL;
	DamageModifier=1.36;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;
	NoChaseCategory=VTOL;
	
	//    Tracks/Flares
	
	//    Watersettings
	MaxWaterDepth=12;
	
	//    Misc
	Corpse=xect_bbot_dead;
	SmoothAnim=1;
	Upright=1;
	Buildpic=xect_bbot.jpg;
	
	//    Not Used By TASpring
}
