#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, stem, leaf1, leaf2, leaf3, leaf4, stump, bottom,
       xrod, zrod;

static-var  statechg_DesiredState, statechg_StateChanging;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

Go()
{
	spin stem around y-axis speed <1.> accelerate <1.>;
	spin xrod around x-axis speed <1.> accelerate <1.>;
	spin zrod around z-axis speed <1.> accelerate <1.>;
}

Stop()
{
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	dont-cache leaf1;
	dont-shade leaf1;
	dont-cache leaf2;
	dont-shade leaf2;
	dont-cache leaf3;
	dont-shade leaf3;
	dont-cache leaf4;
	dont-shade leaf4;
	dont-cache stump;
	dont-shade stump;
	dont-shade bottom;
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
	call-script Go();
}

Deactivate()
{
	start-script RequestState(1);
	call-script Stop();
}

SweetSpot(piecenum)
{
	piecenum = base;
}
