#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, sides, bottom, j1, j2, j3, j4, s1,
       s2, s3, s4, p1, p2, p3, p4;

static-var  statechg_DesiredState, statechg_StateChanging;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

go()
{
	turn j1 to x-axis <1.> speed <1.>;
	turn j2 to x-axis <1.> speed <1.>;
	turn j3 to x-axis <1.> speed <1.>;
	turn j4 to x-axis <1.> speed <1.>;
}

stop()
{
	turn j1 to x-axis <-1.> speed <1.>;
	turn j2 to x-axis <-1.> speed <1.>;
	turn j3 to x-axis <-1.> speed <1.>;
	turn j4 to x-axis <-1.> speed <1.>;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	dont-cache p1;
	dont-cache bottom;
	dont-cache sides;
	dont-cache p2;
	dont-cache p3;
	dont-cache p4;
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

HitByWeapon(Func_Var_1, Func_Var_2)
{
	signal 4;
	set-signal-mask 4;
	set ACTIVATION to 0;
	sleep 8000;
	set ACTIVATION to 1;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode bottom type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode p1 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode p2 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode p3 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode p4 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode bottom type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode p1 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode p2 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode p3 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode p4 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode bottom type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode p1 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode p2 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode p3 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode p4 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode bottom type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode p1 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode p2 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode p3 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode p4 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	return (0);
}
