[mynn_escort_dead]
	{
	world=All Worlds;
	description=Sunk Ship;
	category=mynn_e_corpses;
	object=mynn_escort_dead;
	featuredead=mynn_escort_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=271;
	damage=320;
	reclaimable=1;
	featurereclamate=oilspill1;
        seqnamereclamate=tree1reclamate;
	}

[mynn_escort_heap]
	{
	world=All Worlds;
	description=Sunk Ship;
	category=mynn_e_heaps;
	object=2x2rub;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=203;
	damage=200;
	reclaimable=1;

	featurereclamate=oilspill1;
	seqnamereclamate=tree1reclamate;
	}
