[mynn_squid_dead]
	{
	world=All Worlds;
	description=Sunk Squid;
	category=mynn_e_corpses;
	object=mynn_squid_dead;
	featuredead=mynn_squid_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=108;
	damage=380;
	reclaimable=1;
	featurereclamate=oilspill2;
        seqnamereclamate=tree1reclamate;
	}

[mynn_squid_heap]
	{
	world=All Worlds;
	description=Sunk Squid;
	category=mynn_e_heaps;
	object=1x1rub;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=67;
	damage=240;
	reclaimable=1;

	featurereclamate=oilspill2;
	seqnamereclamate=tree1reclamate;
	}
