[mynn_csub_dead]
	{
	world=All Worlds;
	description=Sunk Ship;
	category=mynn_e_corpses;
	object=mynn_csub_dead;
	featuredead=mynn_csub_heap;
	featurereclamate=oilspill2;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=140;
	damage=1700;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	}

[mynn_csub_heap]
	{
	world=All Worlds;
	description=Sunk Ship;
	category=mynn_e_heaps;
	object=1x1rub;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=120;
	damage=1300;
	reclaimable=1;

	featurereclamate=oilspill2;
	seqnamereclamate=tree1reclamate;
	}
