[mynn_CBOT_DEAD]
	{
	world=All Worlds;
	description=Mutilated Cyborg;
	category=mynn_e_corpses;
	object=mynn_cbot_dead;
	featuredead=mynn_cbot_heap;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=75;
	damage=280;
	reclaimable=1;
	featurereclamate=bloodscar2;
        seqnamereclamate=tree1reclamate;
	}

[mynn_cbot_heap]
	{
	world=All Worlds;
	description=Mutilated Cyborg;
	category=mynn_e_heaps;
	object=mynn_cbot_dead;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=12;
	damage=140;
	reclaimable=1;

	featurereclamate=bloodscar2;
	seqnamereclamate=tree1reclamate;
	}
