[mynn_behir_dead]
	{
	world=All Worlds;
	description=Trashed Robot;
	category=mynn_e_corpses;
	object=mynn_behir_dead;
	featuredead=mynn_behir_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=608;
	damage=1580;
	reclaimable=1;
	featurereclamate=oilspill2;
        seqnamereclamate=tree1reclamate;
	}

[mynn_behir_heap]
	{
	world=All Worlds;
	description=Trashed Robot;
	category=mynn_e_heaps;
	object=1x1rub;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=590;
	damage=300;
	reclaimable=1;

	featurereclamate=oilspill2;
	seqnamereclamate=tree1reclamate;
	}
