[mynn_ssub_dead]
	{
	world=All Worlds;
	description=Sunk Sub;
	category=mynn_e_corpses;
	object=mynn_ssub_dead;
	featuredead=mynn_ssub_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=78;
	damage=380;
	reclaimable=1;
	featurereclamate=oilspill2;
        seqnamereclamate=tree1reclamate;
	}

[mynn_ssub_heap]
	{
	world=All Worlds;
	description=Sunk Sub;
	category=mynn_e_heaps;
	object=1x1rub;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=60;
	damage=240;
	reclaimable=1;

	featurereclamate=oilspill2;
	seqnamereclamate=tree1reclamate;
	}
