[mynn_alab_dead]
	{
	world=All Worlds;
	description=Dead Structure;
	category=mynn_e_corpses;
	object=mynn_alab_dead;
	featuredead=mynn_alab_heap;
	footprintx=5;
	footprintz=6;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=564;
	damage=2152;
	reclaimable=1;
	featurereclamate=oilspill1;
	seqnamereclamate=tree1reclamate;
	}


[mynn_alab_heap]
	{
	world=All Worlds;
	description=Dead Structure;
	category=mynn_e_heaps;
	object=3x3rub;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=282;
	damage=2152;
	reclaimable=1;

	featurereclamate=oilspill1;
	seqnamereclamate=tree1reclamate;
	}
