[mynn_pod_dead]
	{
	world=All Worlds;
	description=Dead Structure;
	category=mynn_e_corpses;
	object=mynn_pod_dead;
	featuredead=mynn_pod_heap;
	footprintx=5;
	footprintz=6;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=364;
	damage=1152;
	reclaimable=1;
	featurereclamate=oilspill2;
	seqnamereclamate=tree1reclamate;
	}


[mynn_pod_heap]
	{
	world=All Worlds;
	description=Dead Structure;
	category=mynn_e_heaps;
	object=1x1rub;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=182;
	damage=152;
	reclaimable=1;

	featurereclamate=oilspill2;
	seqnamereclamate=tree1reclamate;
	}
