[mynn_stank_dead]
	{
	world=All Worlds;
	description=Crushed Crawler;
	category=mynn_e_corpses;
	object=mynn_stank_dead;
	featuredead=mynn_stank_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=157;
	damage=680;
	reclaimable=1;
	featurereclamate=oilspill2;
        seqnamereclamate=tree1reclamate;
	}

[mynn_stank_heap]
	{
	world=All Worlds;
	description=Crushed Crawler;
	category=mynn_e_heaps;
	object=1x1rub;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=59;
	damage=340;
	reclaimable=1;

	featurereclamate=oilspill2;
	seqnamereclamate=tree1reclamate;
	}
