[mynn_ctank_dead]
	{
	world=All Worlds;
	description=Crushed Crawler;
	category=mynn_e_corpses;
	object=mynn_ctank_dead;
	featuredead=mynn_ctank_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=257;
	damage=680;
	reclaimable=1;
	featurereclamate=oilspill2;
        seqnamereclamate=tree1reclamate;
	}

[mynn_ctank_heap]
	{
	world=All Worlds;
	description=Crushed Crawler;
	category=mynn_e_heaps;
	object=2x2rub;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=79;
	damage=340;
	reclaimable=1;

	featurereclamate=oilspill2;
	seqnamereclamate=tree1reclamate;
	}
