[mynn_scorptank_dead]
	{
	world=All Worlds;
	description=Crushed Crawler;
	category=mynn_e_corpses;
	object=mynn_scorptank_dead;
	featuredead=mynn_scorptank_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=107;
	damage=341;
	reclaimable=1;
	featurereclamate=oilspill2;
        seqnamereclamate=tree1reclamate;
	}

[mynn_scorptank_heap]
	{
	world=All Worlds;
	description=Crushed Crawler;
	category=mynn_e_heaps;
	object=2x2rub;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=39;
	damage=140;
	reclaimable=1;

	featurereclamate=oilspill2;
	seqnamereclamate=tree1reclamate;
	}
