[mynn_met_dead]
	{
	world=All Worlds;
	description=Dead Structure;
	category=mynn_e_corpses;
	object=mynn_met_dead;
	featuredead=mynn_met_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=8;
	damage=80;
	reclaimable=1;
	featurereclamate=oilspill2;
        seqnamereclamate=tree1reclamate;
	}

[mynn_met_heap]
	{
	world=All Worlds;
	description=Dead Structure;
	category=mynn_e_heaps;
	object=1x1rub;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=2;
	damage=40;
	reclaimable=1;

	featurereclamate=oilspill2;
	seqnamereclamate=tree1reclamate;
	}
