[mynn_buglab_dead]
	{
	world=All Worlds;
	description=Dead Structure;
	category=mynn_e_corpses;
	object=mynn_buglab_dead;
	featuredead=mynn_buglab_heap;
	featurereclamate=oilspill1;
	footprintx=5;
	footprintz=5;
	height=40;
	blocking=1;
	hitdensity=100;
	metal=416;
	damage=261;
	reclaimable=1;
	seqnamereclamate=tree1reclamate;
	}

[mynn_buglab_heap]
	{
	world=All Worlds;
	description=Dead Structure;
	category=mynn_e_heaps;
	object=3x3rub;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=358;
	damage=261;
	reclaimable=1;

	featurereclamate=oilspill1;
	seqnamereclamate=tree1reclamate;
	}
