[mynn_bug_bot_dead]
	{
	world=All Worlds;
	description=Squashed Bugger;
	category=mynn_e_corpses;
	object=mynn_bug_bot_dead;
	featuredead=grapoop;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=78;
	damage=380;
	reclaimable=1;
	featurereclamate=grapoop;
        seqnamereclamate=tree1reclamate;
	}

[mynn_bug_bot_heap]
	{
	world=All Worlds;
	description=Squashed Bugger;
	category=mynn_e_heaps;
	object=mynn_bug_bot_dead;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=60;
	damage=240;
	reclaimable=1;

	featurereclamate=grapoop;
	seqnamereclamate=tree1reclamate;
	}
