[mynn_angel_dead]
	{
	world=All Worlds;
	description=Trashed Robot;
	category=mynn_e_corpses;
	object=mynn_angel_dead;
	featuredead=mynn_angel_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=674;
	damage=3280;
	reclaimable=1;
	featurereclamate=oilspill2;
        seqnamereclamate=tree1reclamate;
	}

[mynn_angel_heap]
	{
	world=All Worlds;
	description=Trashed Robot;
	category=mynn_e_heaps;
	object=1x1rub;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=417;
	damage=2140;
	reclaimable=1;

	featurereclamate=oilspill2;
	seqnamereclamate=tree1reclamate;
	}



