[mynn_aap_dead]
	{
	world=All Worlds;
	description=Dead Structure;
	category=mynn_e_corpses;
	featuredead=mynn_aap_heap;
        object=mynn_aap_dead;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=700;
	damage=680;
	reclaimable=1;
	featurereclamate=oilspill1;
	seqnamereclamate=tree1reclamate;
	}

[mynn_aap_heap]
	{
	world=All Worlds;
	description=Dead Structure;
	category=mynn_e_heaps;
	object=3x3rub;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=500;
	damage=450;
	reclaimable=1;

	featurereclamate=oilspill1;
	seqnamereclamate=tree1reclamate;
	}



