[mynn_plasma_dead]
	{
	world=All Worlds;
	description=Dead Structure;
	category=mynn_e_corpses;
	object=mynn_plasma_dead;
	featuredead=mynn_plasma_heap;
	footprintx=4;
	footprintz=4;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=525;
	damage=1600;
	reclaimable=1;
	featurereclamate=oilspill1;
	seqnamereclamate=tree1reclamate;
	}

[mynn_plasma_heap]
	{
	world=All Worlds;
	description=Dead Structure;
	category=mynn_e_heaps;
	object=2x2rub;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=505;
	damage=900;
	reclaimable=1;

	featurereclamate=oilspill1;
	seqnamereclamate=tree1reclamate;
	}
