[mynn_bounty_dead]
	{
	world=All Worlds;
	description=Trashed Robot;
	category=mynn_e_corpses;
	object=mynn_bounty_dead;
	featuredead=mynn_bounty_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=108;
	damage=580;
	reclaimable=1;
	featurereclamate=oilspill2;
        seqnamereclamate=tree1reclamate;
	}

[mynn_bounty_heap]
	{
	world=All Worlds;
	description=Trashed Robot;
	category=mynn_e_heaps;
	object=1x1rub;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=90;
	damage=300;
	reclaimable=1;

	featurereclamate=oilspill2;
	seqnamereclamate=tree1reclamate;
	}
