[xect_roman_dead]
	{
	world=All Worlds;
	description=Carnage;
	category=xect_corpses;
	object=xect_roman_dead;
	featuredead=xect_roman_heap;
	footprintx=2;
	footprintz=2;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=121;
	energy=0;
	damage=50;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[xect_roman_heap]
	{
	world=All Worlds;
	description=Carnage;
	category=xect_heaps;
	object=2x2a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=60;
	energy=0;
	damage=25;
	reclaimable=1;

	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
