[xect_lab_dead]
	{
	world=All Worlds;
	description=Dead Structure;
	category=xect_corpses;
	object=xect_lab_dead;
	featuredead=xect_lab_heap;
	footprintx=2;
	footprintz=3;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=789;
	energy=0;
	damage=1345;
	reclaimable=1;
	featurereclamate=smudge01;
        seqnamereclamate=tree1reclamate;
	}

[xect_lab_heap]
	{
	world=All Worlds;
	description=Dead Structure;
	category=xect_heaps;
	object=xect_lab_dead;
	footprintx=5;
	footprintz=5;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=364;
	energy=0;
	damage=672;
	reclaimable=1;

	featurereclamate=smudge01;
        seqnamereclamate=tree1reclamate;
	}
