[xect_chain_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=xect_corpses;
	object=xect_chain_dead;
	featuredead=xect_chain_heap;
	footprintx=1;
	footprintz=1;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=87;
	energy=0;
	damage=700;
	reclaimable=1;
	featurereclamate=smudge01;
        seqnamereclamate=tree1reclamate;
	}

[xect_chain_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=xect_heaps;
	object=1x1a;
	footprintx=1;
	footprintz=1;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=29;
	energy=0;
	damage=350;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
