[xect_jeep_dead]
	{
	world=All Worlds;
	description=Wreckage;
	category=xect_corpses;
	object=xect_jeep_dead;
	featuredead=xect_jeep_heap;
	footprintx=1;
	footprintz=1;
	height=20;
	blocking=1;
	hitdensity=100;
	metal=135;
	energy=0;
	damage=600;
	reclaimable=1;
	featurereclamate=smudge01;
        seqnamereclamate=tree1reclamate;
	}

[xect_jeep_heap]
	{
	world=All Worlds;
	description=Wreckage;
	category=heaps;
	object=2x2a;
	footprintx=2;
	footprintz=2;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=25;
	energy=0;
	damage=300;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}



