[xect_flak_dead]
	{
	world=All Worlds;
	description=Dead Structure;
	category=xect_corpses;
	object=xect_flak_dead.s3o;
	featuredead=xect_flak_heap;
	footprintx=2;
	footprintz=2;
	height=30;
	blocking=1;
	hitdensity=100;
	metal=210;
	damage=600;
	reclaimable=1;
	featurereclamate=oilspill2;
	seqnamereclamate=tree1reclamate;
	}

[xect_flak_heap]
	{
	world=All Worlds;
	description=Dead Structure;
	category=xect_heaps;
	object=2x2rub;
	footprintx=4;
	footprintz=4;
	height=4;
	blocking=0;
	hitdensity=100;
	metal=105;
	damage=600;
	reclaimable=1;

	featurereclamate=oilspill2;
	seqnamereclamate=tree1reclamate;
	}
